<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.convert.TypeDescriptor (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.convert, class: TypeDescriptor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.convert.TypeDescriptor" class="title">Uses of Class<br>org.springframework.core.convert.TypeDescriptor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.convert">org.springframework.core.convert</a></div>
<div class="col-last even-row-color">
<div class="block">Type conversion system API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.convert.converter">org.springframework.core.convert.converter</a></div>
<div class="col-last odd-row-color">
<div class="block">SPI to implement Converters for the type conversion system.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.convert.support">org.springframework.core.convert.support</a></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of the type conversion system.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.convert">
<h2>Uses of <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a> in <a href="../package-summary.html">org.springframework.core.convert</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.convert</a> that return <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#array(org.springframework.core.convert.TypeDescriptor)" class="member-name-link">array</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;elementTypeDescriptor)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new type descriptor as an array of the specified type.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#collection(java.lang.Class,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">collection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;collectionType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;elementTypeDescriptor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new type descriptor from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#elementTypeDescriptor(java.lang.Object)" class="member-name-link">elementTypeDescriptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> or an array, creates an element TypeDescriptor
 from the provided collection or array element.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#forObject(java.lang.Object)" class="member-name-link">forObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new type descriptor for an object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#getElementTypeDescriptor()" class="member-name-link">getElementTypeDescriptor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">If this type is an array, returns the array's component type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#getMapKeyTypeDescriptor()" class="member-name-link">getMapKeyTypeDescriptor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> and its key type is parameterized,
 returns the map's key type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#getMapKeyTypeDescriptor(java.lang.Object)" class="member-name-link">getMapKeyTypeDescriptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;mapKey)</code></div>
<div class="col-last even-row-color">
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>, creates a mapKey <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>
 from the provided map key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#getMapValueTypeDescriptor()" class="member-name-link">getMapValueTypeDescriptor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> and its value type is parameterized,
 returns the map's value type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#getMapValueTypeDescriptor(java.lang.Object)" class="member-name-link">getMapValueTypeDescriptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;mapValue)</code></div>
<div class="col-last even-row-color">
<div class="block">If this type is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>, creates a mapValue <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>
 from the provided map value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConversionFailedException.</span><code><a href="../ConversionFailedException.html#getSourceType()" class="member-name-link">getSourceType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the source type we tried to convert the value from.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConverterNotFoundException.</span><code><a href="../ConverterNotFoundException.html#getSourceType()" class="member-name-link">getSourceType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the source type that was requested to convert from.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConversionFailedException.</span><code><a href="../ConversionFailedException.html#getTargetType()" class="member-name-link">getTargetType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the target type we tried to convert the value to.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConverterNotFoundException.</span><code><a href="../ConverterNotFoundException.html#getTargetType()" class="member-name-link">getTargetType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the target type that was requested to convert to.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#map(java.lang.Class,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">map</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;mapType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;keyTypeDescriptor,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;valueTypeDescriptor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new type descriptor from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#narrow(java.lang.Object)" class="member-name-link">narrow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Narrows this <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> by setting its type to the class of the
 provided value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#nested(java.lang.reflect.Field,int)" class="member-name-link">nested</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field,
 int&nbsp;nestingLevel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a type descriptor for a nested type declared within the field.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#nested(org.springframework.core.convert.Property,int)" class="member-name-link">nested</a><wbr>(<a href="../Property.html" title="class in org.springframework.core.convert">Property</a>&nbsp;property,
 int&nbsp;nestingLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a type descriptor for a nested type declared within the property.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#nested(org.springframework.core.MethodParameter,int)" class="member-name-link">nested</a><wbr>(<a href="../../MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
 int&nbsp;nestingLevel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a type descriptor for a nested type declared within the method parameter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#upcast(java.lang.Class)" class="member-name-link">upcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;superType)</code></div>
<div class="col-last even-row-color">
<div class="block">Cast this <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a> to a superclass or implemented interface
 preserving annotations and nested type context.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#valueOf(java.lang.Class)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new type descriptor from the given type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.convert</a> with parameters of type <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#array(org.springframework.core.convert.TypeDescriptor)" class="member-name-link">array</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;elementTypeDescriptor)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new type descriptor as an array of the specified type.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConversionService.</span><code><a href="../ConversionService.html#canConvert(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">canConvert</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#collection(java.lang.Class,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">collection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;collectionType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;elementTypeDescriptor)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new type descriptor from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConversionService.</span><code><a href="../ConversionService.html#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#isAssignableTo(org.springframework.core.convert.TypeDescriptor)" class="member-name-link">isAssignableTo</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;typeDescriptor)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if an object of this type descriptor can be assigned to the location
 described by the given type descriptor.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeDescriptor.</span><code><a href="../TypeDescriptor.html#map(java.lang.Class,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">map</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;mapType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;keyTypeDescriptor,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;valueTypeDescriptor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new type descriptor from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> type.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.core.convert</a> with parameters of type <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConversionFailedException.html#%3Cinit%3E(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor,java.lang.Object,java.lang.Throwable)" class="member-name-link">ConversionFailedException</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new conversion exception.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConverterNotFoundException.html#%3Cinit%3E(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">ConverterNotFoundException</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new conversion executor not found exception.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.convert.converter">
<h2>Uses of <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a> in <a href="../converter/package-summary.html">org.springframework.core.convert.converter</a></h2>
<div class="caption"><span>Methods in <a href="../converter/package-summary.html">org.springframework.core.convert.converter</a> with parameters of type <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenericConverter.</span><code><a href="../converter/GenericConverter.html#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert the source object to the targetType described by the <code>TypeDescriptor</code>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConditionalConverter.</span><code><a href="../converter/ConditionalConverter.html#matches(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">matches</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Should the conversion from <code>sourceType</code> to <code>targetType</code> currently under
 consideration be selected?</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.convert.support">
<h2>Uses of <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a> in <a href="../support/package-summary.html">org.springframework.core.convert.support</a></h2>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.core.convert.support</a> with parameters of type <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenericConversionService.</span><code><a href="../support/GenericConversionService.html#canBypassConvert(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">canBypassConvert</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last even-row-color">
<div class="block">Return whether conversion between the source type and the target type can be bypassed.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenericConversionService.</span><code><a href="../support/GenericConversionService.html#canConvert(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">canConvert</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenericConversionService.</span><code><a href="../support/GenericConversionService.html#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience operation for converting a source object to the specified targetType,
 where the target type is a descriptor that provides additional conversion context.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenericConversionService.</span><code><a href="../support/GenericConversionService.html#convert(java.lang.Object,org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenericConversionService.</span><code><a href="../support/GenericConversionService.html#convertNullSource(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">convertNullSource</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last even-row-color">
<div class="block">Template method to convert a <code>null</code> source.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenericConversionService.</span><code><a href="../support/GenericConversionService.html#getConverter(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">getConverter</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Hook method to look up the converter for a given sourceType/targetType pair.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenericConversionService.</span><code><a href="../support/GenericConversionService.html#getDefaultConverter(org.springframework.core.convert.TypeDescriptor,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">getDefaultConverter</a><wbr>(<a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the default converter if no converter is found for the given sourceType/targetType pair.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../support/package-summary.html">org.springframework.core.convert.support</a> with parameters of type <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/ConvertingPropertyEditorAdapter.html#%3Cinit%3E(org.springframework.core.convert.ConversionService,org.springframework.core.convert.TypeDescriptor)" class="member-name-link">ConvertingPropertyEditorAdapter</a><wbr>(<a href="../ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService,
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetDescriptor)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new ConvertingPropertyEditorAdapter for a given
 <a href="../ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>
 and the given target type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
