<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.io.ResourceLoader (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.io, interface: ResourceLoader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResourceLoader.html" title="interface in org.springframework.core.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.io.ResourceLoader" class="title">Uses of Interface<br>org.springframework.core.io.ResourceLoader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.io">org.springframework.core.io</a></div>
<div class="col-last even-row-color">
<div class="block">Generic abstraction for (file-based) resources, used throughout the framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.io.support">org.springframework.core.io.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.type.classreading">org.springframework.core.type.classreading</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for reading annotation and class-level metadata.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.io">
<h2>Uses of <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a> in <a href="../package-summary.html">org.springframework.core.io</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.core.io</a> that implement <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClassRelativeResourceLoader.html" class="type-name-link" title="class in org.springframework.core.io">ClassRelativeResourceLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> implementation that interprets plain resource paths
 as relative to a given <code>java.lang.Class</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DefaultResourceLoader.html" class="type-name-link" title="class in org.springframework.core.io">DefaultResourceLoader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default implementation of the <a href="../ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileSystemResourceLoader.html" class="type-name-link" title="class in org.springframework.core.io">FileSystemResourceLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> implementation that resolves plain paths as
 file system resources rather than as class path resources
 (the latter is <a href="../DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a>'s default strategy).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.io</a> with parameters of type <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Resource.html" title="interface in org.springframework.core.io">Resource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProtocolResolver.</span><code><a href="../ProtocolResolver.html#resolve(java.lang.String,org.springframework.core.io.ResourceLoader)" class="member-name-link">resolve</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Resolve the given location against the given resource loader
 if this implementation's protocol matches.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.core.io</a> with parameters of type <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResourceEditor.html#%3Cinit%3E(org.springframework.core.io.ResourceLoader,org.springframework.core.env.PropertyResolver)" class="member-name-link">ResourceEditor</a><wbr>(<a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader,
 <a href="../../env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a>&nbsp;propertyResolver)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new instance of the <a href="../ResourceEditor.html" title="class in org.springframework.core.io"><code>ResourceEditor</code></a> class
 using the given <a href="../ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> and <a href="../../env/PropertyResolver.html" title="interface in org.springframework.core.env"><code>PropertyResolver</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResourceEditor.html#%3Cinit%3E(org.springframework.core.io.ResourceLoader,org.springframework.core.env.PropertyResolver,boolean)" class="member-name-link">ResourceEditor</a><wbr>(<a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader,
 <a href="../../env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a>&nbsp;propertyResolver,
 boolean&nbsp;ignoreUnresolvablePlaceholders)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new instance of the <a href="../ResourceEditor.html" title="class in org.springframework.core.io"><code>ResourceEditor</code></a> class
 using the given <a href="../ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.io.support">
<h2>Uses of <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a> in <a href="../support/package-summary.html">org.springframework.core.io.support</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a> in <a href="../support/package-summary.html">org.springframework.core.io.support</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/ResourcePatternResolver.html" class="type-name-link" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Strategy interface for resolving a location pattern (for example,
 an Ant-style path pattern) into <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> objects.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../support/package-summary.html">org.springframework.core.io.support</a> that implement <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/PathMatchingResourcePatternResolver.html" class="type-name-link" title="class in org.springframework.core.io.support">PathMatchingResourcePatternResolver</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a> implementation that is able to resolve a
 specified resource location path into one or more matching Resources.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.core.io.support</a> that return <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathMatchingResourcePatternResolver.</span><code><a href="../support/PathMatchingResourcePatternResolver.html#getResourceLoader()" class="member-name-link">getResourceLoader</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the ResourceLoader that this pattern resolver works with.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.core.io.support</a> with parameters of type <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourcePatternUtils.</span><code><a href="../support/ResourcePatternUtils.html#getResourcePatternResolver(org.springframework.core.io.ResourceLoader)" class="member-name-link">getResourcePatternResolver</a><wbr>(<a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a default <a href="../support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a> for the given <a href="../ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../support/package-summary.html">org.springframework.core.io.support</a> with parameters of type <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/LocalizedResourceHelper.html#%3Cinit%3E(org.springframework.core.io.ResourceLoader)" class="member-name-link">LocalizedResourceHelper</a><wbr>(<a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new LocalizedResourceHelper with the given ResourceLoader.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/PathMatchingResourcePatternResolver.html#%3Cinit%3E(org.springframework.core.io.ResourceLoader)" class="member-name-link">PathMatchingResourcePatternResolver</a><wbr>(<a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new PathMatchingResourcePatternResolver.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/PropertySourceProcessor.html#%3Cinit%3E(org.springframework.core.env.ConfigurableEnvironment,org.springframework.core.io.ResourceLoader)" class="member-name-link">PropertySourceProcessor</a><wbr>(<a href="../../env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;environment,
 <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type.classreading">
<h2>Uses of <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a> in <a href="../../type/classreading/package-summary.html">org.springframework.core.type.classreading</a></h2>
<div class="caption"><span>Methods in <a href="../../type/classreading/package-summary.html">org.springframework.core.type.classreading</a> that return <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleMetadataReaderFactory.</span><code><a href="../../type/classreading/SimpleMetadataReaderFactory.html#getResourceLoader()" class="member-name-link">getResourceLoader</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the ResourceLoader that this MetadataReaderFactory has been
 constructed with.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../type/classreading/package-summary.html">org.springframework.core.type.classreading</a> with parameters of type <a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../type/classreading/CachingMetadataReaderFactory.html#%3Cinit%3E(org.springframework.core.io.ResourceLoader)" class="member-name-link">CachingMetadataReaderFactory</a><wbr>(<a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new CachingMetadataReaderFactory for the given <a href="../ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a>,
 using a shared resource cache if supported or a local resource cache otherwise.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../type/classreading/SimpleMetadataReaderFactory.html#%3Cinit%3E(org.springframework.core.io.ResourceLoader)" class="member-name-link">SimpleMetadataReaderFactory</a><wbr>(<a href="../ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new SimpleMetadataReaderFactory for the given resource loader.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
