<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.core.type (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.type">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.core.type" class="title">Uses of Package<br>org.springframework.core.type</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.core.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.type">org.springframework.core.type</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for type introspection.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.type.classreading">org.springframework.core.type.classreading</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for reading annotation and class-level metadata.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.type.filter">org.springframework.core.type.filter</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for type filtering (e.g.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.type">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.type</a> used by <a href="package-summary.html">org.springframework.core.type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotatedTypeMetadata.html#org.springframework.core.type">AnnotatedTypeMetadata</a></div>
<div class="col-last even-row-color">
<div class="block">Defines access to the annotations of a specific type (<a href="AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>class</code></a>
 or <a href="MethodMetadata.html" title="interface in org.springframework.core.type"><code>method</code></a>), in a form that does not necessarily require the
 class-loading.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AnnotationMetadata.html#org.springframework.core.type">AnnotationMetadata</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClassMetadata.html#org.springframework.core.type">ClassMetadata</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that defines abstract metadata of a specific class,
 in a form that does not require that class to be loaded yet.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodMetadata.html#org.springframework.core.type">MethodMetadata</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface that defines abstract access to the annotations of a specific
 method, in a form that does not require that method's class to be loaded yet.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StandardClassMetadata.html#org.springframework.core.type">StandardClassMetadata</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="ClassMetadata.html" title="interface in org.springframework.core.type"><code>ClassMetadata</code></a> implementation that uses standard reflection
 to introspect a given <code>Class</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type.classreading">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.type</a> used by <a href="classreading/package-summary.html">org.springframework.core.type.classreading</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationMetadata.html#org.springframework.core.type.classreading">AnnotationMetadata</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassMetadata.html#org.springframework.core.type.classreading">ClassMetadata</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface that defines abstract metadata of a specific class,
 in a form that does not require that class to be loaded yet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.type.filter">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.type</a> used by <a href="filter/package-summary.html">org.springframework.core.type.filter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClassMetadata.html#org.springframework.core.type.filter">ClassMetadata</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that defines abstract metadata of a specific class,
 in a form that does not require that class to be loaded yet.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
