<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.io.buffer.DataBuffer.ByteBufferIterator (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.io.buffer, interface: DataBuffer, interface: ByteBufferIterator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.io.buffer.DataBuffer.ByteBufferIterator" class="title">Uses of Interface<br>org.springframework.core.io.buffer.DataBuffer.ByteBufferIterator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.io.buffer">org.springframework.core.io.buffer</a></div>
<div class="col-last even-row-color">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.io.buffer">
<h2>Uses of <a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a> in <a href="../package-summary.html">org.springframework.core.io.buffer</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.io.buffer</a> that return <a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBuffer.</span><code><a href="../DataBuffer.html#readableByteBuffers()" class="member-name-link">readableByteBuffers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a closeable iterator over each <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in this data
 buffer that can be read.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataBufferWrapper.</span><code><a href="../DataBufferWrapper.html#readableByteBuffers()" class="member-name-link">readableByteBuffers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultDataBuffer.</span><code><a href="../DefaultDataBuffer.html#readableByteBuffers()" class="member-name-link">readableByteBuffers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Netty5DataBuffer.</span><code><a href="../Netty5DataBuffer.html#readableByteBuffers()" class="member-name-link">readableByteBuffers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#readableByteBuffers()" class="member-name-link">readableByteBuffers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataBuffer.</span><code><a href="../DataBuffer.html#writableByteBuffers()" class="member-name-link">writableByteBuffers</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a closeable iterator over each <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in this data
 buffer that can be written to.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataBufferWrapper.</span><code><a href="../DataBufferWrapper.html#writableByteBuffers()" class="member-name-link">writableByteBuffers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultDataBuffer.</span><code><a href="../DefaultDataBuffer.html#writableByteBuffers()" class="member-name-link">writableByteBuffers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Netty5DataBuffer.</span><code><a href="../Netty5DataBuffer.html#writableByteBuffers()" class="member-name-link">writableByteBuffers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NettyDataBuffer.</span><code><a href="../NettyDataBuffer.html#writableByteBuffers()" class="member-name-link">writableByteBuffers</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
