<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.io.buffer.TouchableDataBuffer (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.io.buffer, interface: TouchableDataBuffer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TouchableDataBuffer.html" title="interface in org.springframework.core.io.buffer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.io.buffer.TouchableDataBuffer" class="title">Uses of Interface<br>org.springframework.core.io.buffer.TouchableDataBuffer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TouchableDataBuffer.html" title="interface in org.springframework.core.io.buffer">TouchableDataBuffer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.io.buffer">org.springframework.core.io.buffer</a></div>
<div class="col-last even-row-color">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.io.buffer">
<h2>Uses of <a href="../TouchableDataBuffer.html" title="interface in org.springframework.core.io.buffer">TouchableDataBuffer</a> in <a href="../package-summary.html">org.springframework.core.io.buffer</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../TouchableDataBuffer.html" title="interface in org.springframework.core.io.buffer">TouchableDataBuffer</a> in <a href="../package-summary.html">org.springframework.core.io.buffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PooledDataBuffer.html" class="type-name-link" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Extension of <a href="../DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> that allows for buffers that share
 a memory pool.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.core.io.buffer</a> that implement <a href="../TouchableDataBuffer.html" title="interface in org.springframework.core.io.buffer">TouchableDataBuffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Netty5DataBuffer.html" class="type-name-link" title="class in org.springframework.core.io.buffer">Netty5DataBuffer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the <code>DataBuffer</code> interface that wraps a Netty 5
 <code>Buffer</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NettyDataBuffer.html" class="type-name-link" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of the <code>DataBuffer</code> interface that wraps a Netty 4
 <code>ByteBuf</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.io.buffer</a> that return <a href="../TouchableDataBuffer.html" title="interface in org.springframework.core.io.buffer">TouchableDataBuffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TouchableDataBuffer.html" title="interface in org.springframework.core.io.buffer">TouchableDataBuffer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TouchableDataBuffer.</span><code><a href="../TouchableDataBuffer.html#touch(java.lang.Object)" class="member-name-link">touch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;hint)</code></div>
<div class="col-last even-row-color">
<div class="block">Associate the given hint with the data buffer for debugging purposes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
