<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.codec.AbstractDecoder (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.codec, class: AbstractDecoder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractDecoder.html" title="class in org.springframework.core.codec">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.codec.AbstractDecoder" class="title">Uses of Class<br>org.springframework.core.codec.AbstractDecoder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.codec">
<h2>Uses of <a href="../AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a> in <a href="../package-summary.html">org.springframework.core.codec</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a> in <a href="../package-summary.html">org.springframework.core.codec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractDataBufferDecoder.html" class="type-name-link" title="class in org.springframework.core.codec">AbstractDataBufferDecoder</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for <code>Decoder</code> implementations that can decode
 a <code>DataBuffer</code> directly to the target element type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ByteArrayDecoder.html" class="type-name-link" title="class in org.springframework.core.codec">ByteArrayDecoder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Decoder for <code>byte</code> arrays.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ByteBufferDecoder.html" class="type-name-link" title="class in org.springframework.core.codec">ByteBufferDecoder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Decoder for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffers</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DataBufferDecoder.html" class="type-name-link" title="class in org.springframework.core.codec">DataBufferDecoder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Simple pass-through decoder for <a href="../../io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Netty5BufferDecoder.html" class="type-name-link" title="class in org.springframework.core.codec">Netty5BufferDecoder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Decoder for <code>Buffers</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NettyByteBufDecoder.html" class="type-name-link" title="class in org.springframework.core.codec">NettyByteBufDecoder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Decoder for <code>ByteBufs</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResourceDecoder.html" class="type-name-link" title="class in org.springframework.core.codec">ResourceDecoder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Decoder for <a href="../../io/Resource.html" title="interface in org.springframework.core.io"><code>Resources</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StringDecoder.html" class="type-name-link" title="class in org.springframework.core.codec">StringDecoder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Decode from a data buffer stream to a <code>String</code> stream, either splitting
 or aggregating incoming data chunks to realign along newlines delimiters
 and produce a stream of strings.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
