<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.convert.converter.ConverterRegistry (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.convert.converter, interface: ConverterRegistry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.convert.converter.ConverterRegistry" class="title">Uses of Interface<br>org.springframework.core.convert.converter.ConverterRegistry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.convert.support">org.springframework.core.convert.support</a></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of the type conversion system.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.convert.support">
<h2>Uses of <a href="../ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a> in <a href="../../support/package-summary.html">org.springframework.core.convert.support</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a> in <a href="../../support/package-summary.html">org.springframework.core.convert.support</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../support/ConfigurableConversionService.html" class="type-name-link" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Configuration interface to be implemented by most if not all <a href="../../ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>
 types.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../support/package-summary.html">org.springframework.core.convert.support</a> that implement <a href="../ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../support/DefaultConversionService.html" class="type-name-link" title="class in org.springframework.core.convert.support">DefaultConversionService</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialization of <a href="../../support/GenericConversionService.html" title="class in org.springframework.core.convert.support"><code>GenericConversionService</code></a> configured by default
 with converters appropriate for most environments.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../support/GenericConversionService.html" class="type-name-link" title="class in org.springframework.core.convert.support">GenericConversionService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base <a href="../../ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> implementation suitable for use in most environments.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../support/package-summary.html">org.springframework.core.convert.support</a> with parameters of type <a href="../ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultConversionService.</span><code><a href="../../support/DefaultConversionService.html#addCollectionConverters(org.springframework.core.convert.converter.ConverterRegistry)" class="member-name-link">addCollectionConverters</a><wbr>(<a href="../ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>&nbsp;converterRegistry)</code></div>
<div class="col-last even-row-color">
<div class="block">Add common collection converters.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultConversionService.</span><code><a href="../../support/DefaultConversionService.html#addDefaultConverters(org.springframework.core.convert.converter.ConverterRegistry)" class="member-name-link">addDefaultConverters</a><wbr>(<a href="../ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>&nbsp;converterRegistry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add converters appropriate for most environments.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConversionServiceFactory.</span><code><a href="../../support/ConversionServiceFactory.html#registerConverters(java.util.Set,org.springframework.core.convert.converter.ConverterRegistry)" class="member-name-link">registerConverters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;?&gt;&nbsp;converters,
 <a href="../ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>&nbsp;registry)</code></div>
<div class="col-last even-row-color">
<div class="block">Register the given Converter objects with the given target ConverterRegistry.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
