<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core.io.support (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io.support">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.core.io.support" class="title">Package org.springframework.core.io.support</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.core.io.support</span></div>
<section class="package-description" id="package-description">
<div class="block">Support classes for Spring's resource abstraction.
 Includes a ResourcePatternResolver mechanism.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.core.io</a></div>
<div class="col-last even-row-color">
<div class="block">Generic abstraction for (file-based) resources, used throughout the framework.</div>
</div>
<div class="col-first odd-row-color"><a href="../buffer/package-summary.html">org.springframework.core.io.buffer</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultPropertySourceFactory.html" title="class in org.springframework.core.io.support">DefaultPropertySourceFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The default implementation for <a href="PropertySourceFactory.html" title="interface in org.springframework.core.io.support"><code>PropertySourceFactory</code></a>,
 wrapping every resource in a <a href="ResourcePropertySource.html" title="class in org.springframework.core.io.support"><code>ResourcePropertySource</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Holder that combines a <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> descriptor with a specific encoding
 or <code>Charset</code> to be used for reading from the resource.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocalizedResourceHelper.html" title="class in org.springframework.core.io.support">LocalizedResourceHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class for loading a localized resource,
 specified through name, extension and current locale.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support">PathMatchingResourcePatternResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a> implementation that is able to resolve a
 specified resource location path into one or more matching Resources.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">PropertiesLoaderSupport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for JavaBean-style components that need to load properties
 from one or more resources.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PropertiesLoaderUtils.html" title="class in org.springframework.core.io.support">PropertiesLoaderUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenient utility methods for loading of <code>java.util.Properties</code>,
 performing standard handling of input streams.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="PropertySourceDescriptor.html" title="class in org.springframework.core.io.support">PropertySourceDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Describe a <a href="../../env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PropertySourceFactory.html" title="interface in org.springframework.core.io.support">PropertySourceFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Strategy interface for creating resource-based <a href="../../env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> wrappers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PropertySourceProcessor.html" title="class in org.springframework.core.io.support">PropertySourceProcessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contribute <a href="../../env/PropertySource.html" title="class in org.springframework.core.env"><code>property sources</code></a> to the <a href="../../env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResourceArrayPropertyEditor.html" title="class in org.springframework.core.io.support">ResourceArrayPropertyEditor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Editor for <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> arrays, to
 automatically convert <code>String</code> location patterns
 (e.g.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Strategy interface for resolving a location pattern (for example,
 an Ant-style path pattern) into <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResourcePatternUtils.html" title="class in org.springframework.core.io.support">ResourcePatternUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for determining whether a given URL is a resource
 location that can be loaded via a <a href="ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResourcePropertySource.html" title="class in org.springframework.core.io.support">ResourcePropertySource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Subclass of <a href="../../env/PropertiesPropertySource.html" title="class in org.springframework.core.env"><code>PropertiesPropertySource</code></a> that loads a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> object
 from a given <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> or resource location such as
 <code>"classpath:/com/myco/foo.properties"</code> or <code>"file:/path/to/file.xml"</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResourceRegion.html" title="class in org.springframework.core.io.support">ResourceRegion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Region of a <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation, materialized by a <code>position</code>
 within the <a href="../Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> and a byte <code>count</code> for the length of that region.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support">SpringFactoriesLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">General purpose factory loading mechanism for internal use within the framework.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Strategy for resolving constructor arguments based on their type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Strategy for handling a failure that occurs when instantiating a factory.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
