<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SpringFactoriesLoader (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io.support, class: SpringFactoriesLoader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SpringFactoriesLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.io.support</a></div>
<h1 title="Class SpringFactoriesLoader" class="title">Class SpringFactoriesLoader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.io.support.SpringFactoriesLoader</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpringFactoriesLoader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">General purpose factory loading mechanism for internal use within the framework.

 <p><code>SpringFactoriesLoader</code> <a href="#loadFactories(java.lang.Class,java.lang.ClassLoader)">loads</a> and instantiates
 factories of a given type from <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a> files which
 may be present in multiple JAR files in the classpath. The <code>spring.factories</code>
 file must be in <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> format, where the key is the fully qualified
 name of the interface or abstract class, and the value is a comma-separated list of
 implementation class names. For example:

 <pre class="code">example.MyService=example.MyServiceImpl1,example.MyServiceImpl2</pre>

 where <code>example.MyService</code> is the name of the interface, and <code>MyServiceImpl1</code>
 and <code>MyServiceImpl2</code> are two implementations.

 <p>Implementation classes <b>must</b> have a single resolvable constructor that will
 be used to create the instance, either:
 <ul>
 <li>a primary or single constructor</li>
 <li>a single public constructor</li>
 <li>the default constructor</li>
 </ul>

 <p>If the resolvable constructor has arguments, a suitable <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>ArgumentResolver</code></a> should be provided. To customize how instantiation failures
 are handled, consider providing a <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>FailureHandler</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.2</dd>
<dt>Author:</dt>
<dd>Arjen Poutsma, Juergen Hoeller, Sam Brannen, Andy Wilkinson, Madhura Bhave, Phillip Webb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SpringFactoriesLoader.ArgumentResolver.html" class="type-name-link" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Strategy for resolving constructor arguments based on their type.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SpringFactoriesLoader.FailureHandler.html" class="type-name-link" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Strategy for handling a failure that occurs when instantiating a factory.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#FACTORIES_RESOURCE_LOCATION" class="member-name-link">FACTORIES_RESOURCE_LOCATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The location to look for factories.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.ClassLoader,java.util.Map)" class="member-name-link">SpringFactoriesLoader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;factories)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support">SpringFactoriesLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forDefaultResourceLocation()" class="member-name-link">forDefaultResourceLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance that will load and
 instantiate the factory implementations from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the default class loader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support">SpringFactoriesLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forDefaultResourceLocation(java.lang.ClassLoader)" class="member-name-link">forDefaultResourceLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance that will load and
 instantiate the factory implementations from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the given class loader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support">SpringFactoriesLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forResourceLocation(java.lang.String)" class="member-name-link">forResourceLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceLocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance that will load and
 instantiate the factory implementations from the given location,
 using the default class loader.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support">SpringFactoriesLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forResourceLocation(java.lang.String,java.lang.ClassLoader)" class="member-name-link">forResourceLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance that will load and
 instantiate the factory implementations from the given location,
 using the given class loader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateFactory(java.lang.String,java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver,org.springframework.core.io.support.SpringFactoriesLoader.FailureHandler)" class="member-name-link">instantiateFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;implementationName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a>&nbsp;argumentResolver,
 <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a>&nbsp;failureHandler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(java.lang.Class)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;factoryType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load and instantiate the factory implementations of the given type from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the configured class loader
 and a default argument resolver that expects a no-arg constructor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;factoryType,
 <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a>&nbsp;argumentResolver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load and instantiate the factory implementations of the given type from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the configured class loader
 and the given argument resolver.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver,org.springframework.core.io.support.SpringFactoriesLoader.FailureHandler)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;factoryType,
 <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a>&nbsp;argumentResolver,
 <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a>&nbsp;failureHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load and instantiate the factory implementations of the given type from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the configured class loader,
 the given argument resolver, and custom failure handling provided by the given
 failure handler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.FailureHandler)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;factoryType,
 <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a>&nbsp;failureHandler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load and instantiate the factory implementations of the given type from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the configured class loader
 with custom failure handling provided by the given failure handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadFactories(java.lang.Class,java.lang.ClassLoader)" class="member-name-link">loadFactories</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;factoryType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Load and instantiate the factory implementations of the given type from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the given class loader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadFactoriesResource(java.lang.ClassLoader,java.lang.String)" class="member-name-link">loadFactoriesResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceLocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#loadFactoryNames(java.lang.Class,java.lang.ClassLoader)" class="member-name-link">loadFactoryNames</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;factoryType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0 in favor of <a href="#load(java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver,org.springframework.core.io.support.SpringFactoriesLoader.FailureHandler)"><code>load(Class, ArgumentResolver, FailureHandler)</code></a></div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FACTORIES_RESOURCE_LOCATION">
<h3>FACTORIES_RESOURCE_LOCATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FACTORIES_RESOURCE_LOCATION</span></div>
<div class="block">The location to look for factories.
 <p>Can be present in multiple JAR files.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.springframework.core.io.support.SpringFactoriesLoader.FACTORIES_RESOURCE_LOCATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.ClassLoader,java.util.Map)">
<h3>SpringFactoriesLoader</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">SpringFactoriesLoader</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;&nbsp;factories)</span></div>
<div class="block">Create a new <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - the classloader used to instantiate the factories</dd>
<dd><code>factories</code> - a map of factory class name to implementation class names</dd>
<dt>Since:</dt>
<dd>6.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="load(java.lang.Class)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;factoryType)</span></div>
<div class="block">Load and instantiate the factory implementations of the given type from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the configured class loader
 and a default argument resolver that expects a no-arg constructor.
 <p>The returned factories are sorted through <a href="../../annotation/AnnotationAwareOrderComparator.html" title="class in org.springframework.core.annotation"><code>AnnotationAwareOrderComparator</code></a>.
 <p>If a custom instantiation strategy is required, use <code>load(...)</code>
 with a custom <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>ArgumentResolver</code></a> and/or
 <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>FailureHandler</code></a>.
 <p>As of Spring Framework 5.3, if duplicate implementation class names are
 discovered for a given factory type, only one instance of the duplicated
 implementation type will be instantiated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factoryType</code> - the interface or abstract class representing the factory</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any factory implementation class cannot
 be loaded or if an error occurs while instantiating any factory</dd>
<dt>Since:</dt>
<dd>6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;factoryType,
 <a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a>&nbsp;argumentResolver)</span></div>
<div class="block">Load and instantiate the factory implementations of the given type from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the configured class loader
 and the given argument resolver.
 <p>The returned factories are sorted through <a href="../../annotation/AnnotationAwareOrderComparator.html" title="class in org.springframework.core.annotation"><code>AnnotationAwareOrderComparator</code></a>.
 <p>As of Spring Framework 5.3, if duplicate implementation class names are
 discovered for a given factory type, only one instance of the duplicated
 implementation type will be instantiated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factoryType</code> - the interface or abstract class representing the factory</dd>
<dd><code>argumentResolver</code> - strategy used to resolve constructor arguments by their type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any factory implementation class cannot
 be loaded or if an error occurs while instantiating any factory</dd>
<dt>Since:</dt>
<dd>6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.FailureHandler)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;factoryType,
 <a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a>&nbsp;failureHandler)</span></div>
<div class="block">Load and instantiate the factory implementations of the given type from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the configured class loader
 with custom failure handling provided by the given failure handler.
 <p>The returned factories are sorted through <a href="../../annotation/AnnotationAwareOrderComparator.html" title="class in org.springframework.core.annotation"><code>AnnotationAwareOrderComparator</code></a>.
 <p>As of Spring Framework 5.3, if duplicate implementation class names are
 discovered for a given factory type, only one instance of the duplicated
 implementation type will be instantiated.
 <p>For any factory implementation class that cannot be loaded or error that
 occurs while instantiating it, the given failure handler is called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factoryType</code> - the interface or abstract class representing the factory</dd>
<dd><code>failureHandler</code> - strategy used to handle factory instantiation failures</dd>
<dt>Since:</dt>
<dd>6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver,org.springframework.core.io.support.SpringFactoriesLoader.FailureHandler)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;factoryType,
 <a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a>&nbsp;argumentResolver,
 <a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a>&nbsp;failureHandler)</span></div>
<div class="block">Load and instantiate the factory implementations of the given type from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the configured class loader,
 the given argument resolver, and custom failure handling provided by the given
 failure handler.
 <p>The returned factories are sorted through <a href="../../annotation/AnnotationAwareOrderComparator.html" title="class in org.springframework.core.annotation"><code>AnnotationAwareOrderComparator</code></a>.
 <p>As of Spring Framework 5.3, if duplicate implementation class names are
 discovered for a given factory type, only one instance of the duplicated
 implementation type will be instantiated.
 <p>For any factory implementation class that cannot be loaded or error that
 occurs while instantiating it, the given failure handler is called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factoryType</code> - the interface or abstract class representing the factory</dd>
<dd><code>argumentResolver</code> - strategy used to resolve constructor arguments by their type</dd>
<dd><code>failureHandler</code> - strategy used to handle factory instantiation failures</dd>
<dt>Since:</dt>
<dd>6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instantiateFactory(java.lang.String,java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver,org.springframework.core.io.support.SpringFactoriesLoader.FailureHandler)">
<h3>instantiateFactory</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">instantiateFactory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;implementationName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.ArgumentResolver</a>&nbsp;argumentResolver,
 <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support">SpringFactoriesLoader.FailureHandler</a>&nbsp;failureHandler)</span></div>
</section>
</li>
<li>
<section class="detail" id="loadFactories(java.lang.Class,java.lang.ClassLoader)">
<h3>loadFactories</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">loadFactories</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;factoryType,
 <a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</span></div>
<div class="block">Load and instantiate the factory implementations of the given type from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the given class loader.
 <p>The returned factories are sorted through <a href="../../annotation/AnnotationAwareOrderComparator.html" title="class in org.springframework.core.annotation"><code>AnnotationAwareOrderComparator</code></a>.
 <p>As of Spring Framework 5.3, if duplicate implementation class names are
 discovered for a given factory type, only one instance of the duplicated
 implementation type will be instantiated.
 <p>For more advanced factory loading with <a href="SpringFactoriesLoader.ArgumentResolver.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.ArgumentResolver</code></a> or
 <a href="SpringFactoriesLoader.FailureHandler.html" title="interface in org.springframework.core.io.support"><code>SpringFactoriesLoader.FailureHandler</code></a> support use <a href="#forDefaultResourceLocation(java.lang.ClassLoader)"><code>forDefaultResourceLocation(ClassLoader)</code></a>
 to obtain a <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factoryType</code> - the interface or abstract class representing the factory</dd>
<dd><code>classLoader</code> - the ClassLoader to use for loading (can be <code>null</code>
 to use the default)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any factory implementation class cannot
 be loaded or if an error occurs while instantiating any factory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFactoryNames(java.lang.Class,java.lang.ClassLoader)">
<h3>loadFactoryNames</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="6.0")
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">loadFactoryNames</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;factoryType,
 <a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0 in favor of <a href="#load(java.lang.Class,org.springframework.core.io.support.SpringFactoriesLoader.ArgumentResolver,org.springframework.core.io.support.SpringFactoriesLoader.FailureHandler)"><code>load(Class, ArgumentResolver, FailureHandler)</code></a></div>
</div>
<div class="block">Load the fully qualified class names of factory implementations of the
 given type from <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the given
 class loader.
 <p>As of Spring Framework 5.3, if a particular implementation class name
 is discovered more than once for the given factory type, duplicates will
 be ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factoryType</code> - the interface or abstract class representing the factory</dd>
<dd><code>classLoader</code> - the ClassLoader to use for loading resources; can be
 <code>null</code> to use the default</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if an error occurs while loading factory names</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#loadFactories(java.lang.Class,java.lang.ClassLoader)"><code>loadFactories(java.lang.Class&lt;T&gt;, java.lang.ClassLoader)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forDefaultResourceLocation()">
<h3>forDefaultResourceLocation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support">SpringFactoriesLoader</a></span>&nbsp;<span class="element-name">forDefaultResourceLocation</span>()</div>
<div class="block">Create a <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance that will load and
 instantiate the factory implementations from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the default class loader.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance</dd>
<dt>Since:</dt>
<dd>6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#forDefaultResourceLocation(java.lang.ClassLoader)"><code>forDefaultResourceLocation(ClassLoader)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forDefaultResourceLocation(java.lang.ClassLoader)">
<h3>forDefaultResourceLocation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support">SpringFactoriesLoader</a></span>&nbsp;<span class="element-name">forDefaultResourceLocation</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</span></div>
<div class="block">Create a <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance that will load and
 instantiate the factory implementations from
 <a href="#FACTORIES_RESOURCE_LOCATION">"META-INF/spring.factories"</a>, using the given class loader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - the ClassLoader to use for loading resources; can be
 <code>null</code> to use the default</dd>
<dt>Returns:</dt>
<dd>a <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance</dd>
<dt>Since:</dt>
<dd>6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#forDefaultResourceLocation()"><code>forDefaultResourceLocation()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forResourceLocation(java.lang.String)">
<h3>forResourceLocation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support">SpringFactoriesLoader</a></span>&nbsp;<span class="element-name">forResourceLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceLocation)</span></div>
<div class="block">Create a <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance that will load and
 instantiate the factory implementations from the given location,
 using the default class loader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceLocation</code> - the resource location to look for factories</dd>
<dt>Returns:</dt>
<dd>a <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance</dd>
<dt>Since:</dt>
<dd>6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#forResourceLocation(java.lang.String,java.lang.ClassLoader)"><code>forResourceLocation(String, ClassLoader)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forResourceLocation(java.lang.String,java.lang.ClassLoader)">
<h3>forResourceLocation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support">SpringFactoriesLoader</a></span>&nbsp;<span class="element-name">forResourceLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceLocation,
 <a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</span></div>
<div class="block">Create a <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance that will load and
 instantiate the factory implementations from the given location,
 using the given class loader.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resourceLocation</code> - the resource location to look for factories</dd>
<dd><code>classLoader</code> - the ClassLoader to use for loading resources;
 can be <code>null</code> to use the default</dd>
<dt>Returns:</dt>
<dd>a <a href="SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a> instance</dd>
<dt>Since:</dt>
<dd>6.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#forResourceLocation(java.lang.String)"><code>forResourceLocation(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFactoriesResource(java.lang.ClassLoader,java.lang.String)">
<h3>loadFactoriesResource</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">loadFactoriesResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceLocation)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
