<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.NestedRuntimeException (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core, class: NestedRuntimeException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NestedRuntimeException.html" title="class in org.springframework.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.NestedRuntimeException" class="title">Uses of Class<br>org.springframework.core.NestedRuntimeException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.convert">org.springframework.core.convert</a></div>
<div class="col-last even-row-color">
<div class="block">Type conversion system API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.serializer.support">org.springframework.core.serializer.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's serializer abstraction.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.annotation">
<h2>Uses of <a href="../NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a> in <a href="../annotation/package-summary.html">org.springframework.core.annotation</a></h2>
<div class="caption"><span>Subclasses of <a href="../NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a> in <a href="../annotation/package-summary.html">org.springframework.core.annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../annotation/AnnotationConfigurationException.html" class="type-name-link" title="class in org.springframework.core.annotation">AnnotationConfigurationException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown by <a href="../annotation/AnnotationUtils.html" title="class in org.springframework.core.annotation"><code>AnnotationUtils</code></a> and <em>synthesized annotations</em>
 if an annotation is improperly configured.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.codec">
<h2>Uses of <a href="../NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a> in <a href="../codec/package-summary.html">org.springframework.core.codec</a></h2>
<div class="caption"><span>Subclasses of <a href="../NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a> in <a href="../codec/package-summary.html">org.springframework.core.codec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../codec/CodecException.html" class="type-name-link" title="class in org.springframework.core.codec">CodecException</a></code></div>
<div class="col-last even-row-color">
<div class="block">General error that indicates a problem while encoding and decoding to and
 from an Object stream.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../codec/DecodingException.html" class="type-name-link" title="class in org.springframework.core.codec">DecodingException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates an issue with decoding the input stream with a focus on content
 related issues such as a parse failure.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../codec/EncodingException.html" class="type-name-link" title="class in org.springframework.core.codec">EncodingException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates an issue with encoding the input Object stream with a focus on
 not being able to encode Objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.convert">
<h2>Uses of <a href="../NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a> in <a href="../convert/package-summary.html">org.springframework.core.convert</a></h2>
<div class="caption"><span>Subclasses of <a href="../NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a> in <a href="../convert/package-summary.html">org.springframework.core.convert</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../convert/ConversionException.html" class="type-name-link" title="class in org.springframework.core.convert">ConversionException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for exceptions thrown by the conversion system.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../convert/ConversionFailedException.html" class="type-name-link" title="class in org.springframework.core.convert">ConversionFailedException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Exception to be thrown when an actual type conversion attempt fails.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../convert/ConverterNotFoundException.html" class="type-name-link" title="class in org.springframework.core.convert">ConverterNotFoundException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exception to be thrown when a suitable converter could not be found
 in a given conversion service.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.serializer.support">
<h2>Uses of <a href="../NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a> in <a href="../serializer/support/package-summary.html">org.springframework.core.serializer.support</a></h2>
<div class="caption"><span>Subclasses of <a href="../NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a> in <a href="../serializer/support/package-summary.html">org.springframework.core.serializer.support</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../serializer/support/SerializationFailedException.html" class="type-name-link" title="class in org.springframework.core.serializer.support">SerializationFailedException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Wrapper for the native IOException (or similar) when a
 <a href="../serializer/Serializer.html" title="interface in org.springframework.core.serializer"><code>Serializer</code></a> or
 <a href="../serializer/Deserializer.html" title="interface in org.springframework.core.serializer"><code>Deserializer</code></a> failed.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
