<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.ParameterizedTypeReference (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core, class: ParameterizedTypeReference">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParameterizedTypeReference.html" title="class in org.springframework.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.ParameterizedTypeReference" class="title">Uses of Class<br>org.springframework.core.ParameterizedTypeReference</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core">org.springframework.core</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core">
<h2>Uses of <a href="../ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a> in <a href="../package-summary.html">org.springframework.core</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core</a> that return <a href="../ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParameterizedTypeReference.</span><code><a href="../ParameterizedTypeReference.html#forType(java.lang.reflect.Type)" class="member-name-link">forType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Build a <code>ParameterizedTypeReference</code> wrapping the given type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core</a> with parameters of type <a href="../ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ResolvableType.html" title="class in org.springframework.core">ResolvableType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResolvableType.</span><code><a href="../ResolvableType.html#forType(org.springframework.core.ParameterizedTypeReference)" class="member-name-link">forType</a><wbr>(<a href="../ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;?&gt;&nbsp;typeReference)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a <a href="../ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for the specified <a href="../ParameterizedTypeReference.html" title="class in org.springframework.core"><code>ParameterizedTypeReference</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
