<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.core.ReactiveTypeDescriptor (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core, class: ReactiveTypeDescriptor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.core.ReactiveTypeDescriptor" class="title">Uses of Class<br>org.springframework.core.ReactiveTypeDescriptor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core">org.springframework.core</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core">
<h2>Uses of <a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a> in <a href="../package-summary.html">org.springframework.core</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core</a> that return <a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReactiveAdapter.</span><code><a href="../ReactiveAdapter.html#getDescriptor()" class="member-name-link">getDescriptor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the descriptor of the reactive type for the adapter.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReactiveTypeDescriptor.</span><code><a href="../ReactiveTypeDescriptor.html#multiValue(java.lang.Class,java.util.function.Supplier)" class="member-name-link">multiValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Descriptor for a reactive type that can produce 0..N values.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReactiveTypeDescriptor.</span><code><a href="../ReactiveTypeDescriptor.html#nonDeferredAsyncValue(java.lang.Class,java.util.function.Supplier)" class="member-name-link">nonDeferredAsyncValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</code></div>
<div class="col-last even-row-color">
<div class="block">The same as <a href="../ReactiveTypeDescriptor.html#singleOptionalValue(java.lang.Class,java.util.function.Supplier)"><code>singleOptionalValue(Class, Supplier)</code></a> but for a
 non-deferred, async type such as <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link"><code>CompletableFuture</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReactiveTypeDescriptor.</span><code><a href="../ReactiveTypeDescriptor.html#noValue(java.lang.Class,java.util.function.Supplier)" class="member-name-link">noValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Descriptor for a reactive type that does not produce any values.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReactiveTypeDescriptor.</span><code><a href="../ReactiveTypeDescriptor.html#singleOptionalValue(java.lang.Class,java.util.function.Supplier)" class="member-name-link">singleOptionalValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</code></div>
<div class="col-last even-row-color">
<div class="block">Descriptor for a reactive type that can produce 0..1 values.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReactiveTypeDescriptor.</span><code><a href="../ReactiveTypeDescriptor.html#singleRequiredValue(java.lang.Class)" class="member-name-link">singleRequiredValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Descriptor for a reactive type that must produce 1 value to complete.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core</a> with parameters of type <a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReactiveAdapterRegistry.</span><code><a href="../ReactiveAdapterRegistry.html#registerReactiveType(org.springframework.core.ReactiveTypeDescriptor,java.util.function.Function,java.util.function.Function)" class="member-name-link">registerReactiveType</a><wbr>(<a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a>&nbsp;descriptor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;?&gt;&gt;&nbsp;toAdapter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;fromAdapter)</code></div>
<div class="col-last even-row-color">
<div class="block">Register a reactive type along with functions to adapt to and from a
 Reactive Streams <a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link"><code>Publisher</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.core</a> with parameters of type <a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReactiveAdapter.html#%3Cinit%3E(org.springframework.core.ReactiveTypeDescriptor,java.util.function.Function,java.util.function.Function)" class="member-name-link">ReactiveAdapter</a><wbr>(<a href="../ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a>&nbsp;descriptor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;?&gt;&gt;&nbsp;toPublisherFunction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link">Publisher</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;fromPublisherFunction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for an adapter with functions to convert the target reactive
 or async type to and from a Reactive Streams Publisher.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
