<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.task.TaskExecutor (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.task, interface: TaskExecutor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TaskExecutor.html" title="interface in org.springframework.core.task">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.task.TaskExecutor" class="title">Uses of Interface<br>org.springframework.core.task.TaskExecutor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.task">org.springframework.core.task</a></div>
<div class="col-last even-row-color">
<div class="block">This package defines Spring's core TaskExecutor abstraction,
 and provides SyncTaskExecutor and SimpleAsyncTaskExecutor implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.task.support">org.springframework.core.task.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's TaskExecutor abstraction.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.task">
<h2>Uses of <a href="../TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../package-summary.html">org.springframework.core.task</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../package-summary.html">org.springframework.core.task</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AsyncListenableTaskExecutor.html" class="type-name-link" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">as of 6.0, in favor of
 <a href="../AsyncTaskExecutor.html#submitCompletable(java.lang.Runnable)"><code>AsyncTaskExecutor.submitCompletable(Runnable)</code></a> and
 <a href="../AsyncTaskExecutor.html#submitCompletable(java.util.concurrent.Callable)"><code>AsyncTaskExecutor.submitCompletable(Callable)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AsyncTaskExecutor.html" class="type-name-link" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Extended interface for asynchronous <a href="../TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering support for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a>.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.core.task</a> that implement <a href="../TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleAsyncTaskExecutor.html" class="type-name-link" title="class in org.springframework.core.task">SimpleAsyncTaskExecutor</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementation that fires up a new Thread for each task,
 executing it asynchronously.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SyncTaskExecutor.html" class="type-name-link" title="class in org.springframework.core.task">SyncTaskExecutor</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementation that executes each task <i>synchronously</i>
 in the calling thread.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.task.support">
<h2>Uses of <a href="../TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../support/package-summary.html">org.springframework.core.task.support</a></h2>
<div class="caption"><span>Classes in <a href="../support/package-summary.html">org.springframework.core.task.support</a> that implement <a href="../TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/TaskExecutorAdapter.html" class="type-name-link" title="class in org.springframework.core.task.support">TaskExecutorAdapter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Adapter that takes a JDK <code>java.util.concurrent.Executor</code> and
 exposes a Spring <a href="../TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> for it.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../support/package-summary.html">org.springframework.core.task.support</a> with parameters of type <a href="../TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/ConcurrentExecutorAdapter.html#%3Cinit%3E(org.springframework.core.task.TaskExecutor)" class="member-name-link">ConcurrentExecutorAdapter</a><wbr>(<a href="../TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;taskExecutor)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Create a new ConcurrentExecutorAdapter for the given Spring TaskExecutor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/ExecutorServiceAdapter.html#%3Cinit%3E(org.springframework.core.task.TaskExecutor)" class="member-name-link">ExecutorServiceAdapter</a><wbr>(<a href="../TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;taskExecutor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new ExecutorServiceAdapter, using the given target executor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
