<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.task.TaskDecorator (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.task, interface: TaskDecorator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TaskDecorator.html" title="interface in org.springframework.core.task">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.task.TaskDecorator" class="title">Uses of Interface<br>org.springframework.core.task.TaskDecorator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.task">org.springframework.core.task</a></div>
<div class="col-last even-row-color">
<div class="block">This package defines Spring's core TaskExecutor abstraction,
 and provides SyncTaskExecutor and SimpleAsyncTaskExecutor implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.task.support">org.springframework.core.task.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's TaskExecutor abstraction.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.task">
<h2>Uses of <a href="../TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a> in <a href="../package-summary.html">org.springframework.core.task</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.task</a> with parameters of type <a href="../TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleAsyncTaskExecutor.</span><code><a href="../SimpleAsyncTaskExecutor.html#setTaskDecorator(org.springframework.core.task.TaskDecorator)" class="member-name-link">setTaskDecorator</a><wbr>(<a href="../TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator)</code></div>
<div class="col-last even-row-color">
<div class="block">Specify a custom <a href="../TaskDecorator.html" title="interface in org.springframework.core.task"><code>TaskDecorator</code></a> to be applied to any <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a>
 about to be executed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.task.support">
<h2>Uses of <a href="../TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a> in <a href="../support/package-summary.html">org.springframework.core.task.support</a></h2>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.core.task.support</a> with parameters of type <a href="../TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TaskExecutorAdapter.</span><code><a href="../support/TaskExecutorAdapter.html#doExecute(java.util.concurrent.Executor,org.springframework.core.task.TaskDecorator,java.lang.Runnable)" class="member-name-link">doExecute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;concurrentExecutor,
 <a href="../TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable)</code></div>
<div class="col-last even-row-color">
<div class="block">Actually execute the given <code>Runnable</code> (which may be a user-supplied task
 or a wrapper around a user-supplied task) with the given executor.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TaskExecutorAdapter.</span><code><a href="../support/TaskExecutorAdapter.html#setTaskDecorator(org.springframework.core.task.TaskDecorator)" class="member-name-link">setTaskDecorator</a><wbr>(<a href="../TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specify a custom <a href="../TaskDecorator.html" title="interface in org.springframework.core.task"><code>TaskDecorator</code></a> to be applied to any <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a>
 about to be executed.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
