<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Overview (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">spring-core 6.0.11 API</h1>
</div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/aot/package-summary.html">org.springframework.aot</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Core package for Spring AOT infrastructure.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/aot/generate/package-summary.html">org.springframework.aot.generate</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/aot/hint/package-summary.html">org.springframework.aot.hint</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Support for registering the need for reflection, resources, java
 serialization and proxies at runtime.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/aot/hint/annotation/package-summary.html">org.springframework.aot.hint.annotation</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Annotation support for runtime hints.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/aot/hint/predicate/package-summary.html">org.springframework.aot.hint.predicate</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Predicate support for runtime hints.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/aot/hint/support/package-summary.html">org.springframework.aot.hint.support</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Convenience classes for using runtime hints.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/aot/nativex/package-summary.html">org.springframework.aot.nativex</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Support for generating GraalVM native configuration from runtime hints.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/asm/package-summary.html">org.springframework.asm</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/cglib/package-summary.html">org.springframework.cglib</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Spring's repackaging of
 <a href="https://github.com/cglib/cglib">CGLIB 3.3</a>
 (with Spring-specific patches; for internal use only).</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/cglib/beans/package-summary.html">org.springframework.cglib.beans</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> beans package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/cglib/core/package-summary.html">org.springframework.cglib.core</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> core package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/cglib/core/internal/package-summary.html">org.springframework.cglib.core.internal</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> core internal package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/cglib/proxy/package-summary.html">org.springframework.cglib.proxy</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> proxy package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/cglib/reflect/package-summary.html">org.springframework.cglib.reflect</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> reflect package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/cglib/transform/package-summary.html">org.springframework.cglib.transform</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> transform package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/cglib/transform/impl/package-summary.html">org.springframework.cglib.transform.impl</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> transform impl package
 (for internal use only).</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/cglib/util/package-summary.html">org.springframework.cglib.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Spring's repackaging of the
 <a href="https://github.com/cglib/cglib">CGLIB</a> util package
 (for internal use only).</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/package-summary.html">org.springframework.core</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/codec/package-summary.html">org.springframework.core.codec</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block"><a href="org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Type conversion system API.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/convert/converter/package-summary.html">org.springframework.core.convert.converter</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">SPI to implement Converters for the type conversion system.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/convert/support/package-summary.html">org.springframework.core.convert.support</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Default implementation of the type conversion system.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/env/package-summary.html">org.springframework.core.env</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Spring's environment abstraction consisting of bean definition
 profile and hierarchical property source support.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/io/package-summary.html">org.springframework.core.io</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Generic abstraction for (file-based) resources, used throughout the framework.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/io/buffer/package-summary.html">org.springframework.core.io.buffer</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/log/package-summary.html">org.springframework.core.log</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Useful delegates for Spring's logging conventions.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/metrics/package-summary.html">org.springframework.core.metrics</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Support package for recording metrics during application startup.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/metrics/jfr/package-summary.html">org.springframework.core.metrics.jfr</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Support package for recording startup metrics using Java Flight Recorder.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/serializer/package-summary.html">org.springframework.core.serializer</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Root package for Spring's serializer interfaces and implementations.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/serializer/support/package-summary.html">org.springframework.core.serializer.support</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Support classes for Spring's serializer abstraction.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/style/package-summary.html">org.springframework.core.style</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Support for styling values as Strings, with ToStringCreator as central class.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/task/package-summary.html">org.springframework.core.task</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package defines Spring's core TaskExecutor abstraction,
 and provides SyncTaskExecutor and SimpleAsyncTaskExecutor implementations.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/task/support/package-summary.html">org.springframework.core.task.support</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Support classes for Spring's TaskExecutor abstraction.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/type/package-summary.html">org.springframework.core.type</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Core support package for type introspection.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Support classes for reading annotation and class-level metadata.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/core/type/filter/package-summary.html">org.springframework.core.type.filter</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Core support package for type filtering (e.g.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/lang/package-summary.html">org.springframework.lang</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Common annotations with language-level semantics: nullability as well as JDK API indications.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/objenesis/package-summary.html">org.springframework.objenesis</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Spring's repackaging of
 <a href="http://objenesis.org">Objenesis 3.2</a>
 (with SpringObjenesis entry point; for internal use only).</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/util/package-summary.html">org.springframework.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Miscellaneous utility classes, such as utilities for working with strings,
 classes, collections, reflection, etc.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/util/backoff/package-summary.html">org.springframework.util.backoff</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">A generic back-off abstraction.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/util/comparator/package-summary.html">org.springframework.util.comparator</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Useful generic <code>java.util.Comparator</code> implementations,
 such as an invertible comparator and a compound comparator.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/util/concurrent/package-summary.html">org.springframework.util.concurrent</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Useful generic <code>java.util.concurrent.Future</code> extensions.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/util/function/package-summary.html">org.springframework.util.function</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Useful generic <code>java.util.function</code> helper classes.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/util/unit/package-summary.html">org.springframework.util.unit</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Useful unit data types.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/springframework/util/xml/package-summary.html">org.springframework.util.xml</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Miscellaneous utility classes for XML parsing and transformation,
 such as error handlers that log warnings via Commons Logging.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
