<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.metrics.StartupStep.Tags (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.metrics, interface: StartupStep, interface: Tags">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StartupStep.Tags.html" title="interface in org.springframework.core.metrics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.metrics.StartupStep.Tags" class="title">Uses of Interface<br>org.springframework.core.metrics.StartupStep.Tags</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StartupStep.Tags.html" title="interface in org.springframework.core.metrics">StartupStep.Tags</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.metrics">org.springframework.core.metrics</a></div>
<div class="col-last even-row-color">
<div class="block">Support package for recording metrics during application startup.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.metrics">
<h2>Uses of <a href="../StartupStep.Tags.html" title="interface in org.springframework.core.metrics">StartupStep.Tags</a> in <a href="../package-summary.html">org.springframework.core.metrics</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.metrics</a> that return <a href="../StartupStep.Tags.html" title="interface in org.springframework.core.metrics">StartupStep.Tags</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StartupStep.Tags.html" title="interface in org.springframework.core.metrics">StartupStep.Tags</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StartupStep.</span><code><a href="../StartupStep.html#getTags()" class="member-name-link">getTags</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the <a href="../StartupStep.Tag.html" title="interface in org.springframework.core.metrics"><code>StartupStep.Tag</code></a> collection for this step.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
