<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.type.filter.TypeFilter (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.type.filter, interface: TypeFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeFilter.html" title="interface in org.springframework.core.type.filter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.type.filter.TypeFilter" class="title">Uses of Interface<br>org.springframework.core.type.filter.TypeFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.type.filter">org.springframework.core.type.filter</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for type filtering (e.g.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.type.filter">
<h2>Uses of <a href="../TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a> in <a href="../package-summary.html">org.springframework.core.type.filter</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.core.type.filter</a> that implement <a href="../TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractClassTestingTypeFilter.html" class="type-name-link" title="class in org.springframework.core.type.filter">AbstractClassTestingTypeFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type filter that exposes a
 <a href="../../ClassMetadata.html" title="interface in org.springframework.core.type"><code>ClassMetadata</code></a> object
 to subclasses, for class testing purposes.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AbstractTypeHierarchyTraversingFilter.html" class="type-name-link" title="class in org.springframework.core.type.filter">AbstractTypeHierarchyTraversingFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Type filter that is aware of traversing over hierarchy.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AnnotationTypeFilter.html" class="type-name-link" title="class in org.springframework.core.type.filter">AnnotationTypeFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A simple <a href="../TypeFilter.html" title="interface in org.springframework.core.type.filter"><code>TypeFilter</code></a> which matches classes with a given annotation,
 checking inherited annotations as well.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AspectJTypeFilter.html" class="type-name-link" title="class in org.springframework.core.type.filter">AspectJTypeFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Type filter that uses AspectJ type pattern for matching.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AssignableTypeFilter.html" class="type-name-link" title="class in org.springframework.core.type.filter">AssignableTypeFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A simple filter which matches classes that are assignable to a given type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RegexPatternTypeFilter.html" class="type-name-link" title="class in org.springframework.core.type.filter">RegexPatternTypeFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A simple filter for matching a fully-qualified class name with a regex <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
