<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.core.serializer (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.serializer">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.core.serializer" class="title">Uses of Package<br>org.springframework.core.serializer</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.core.serializer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.serializer">org.springframework.core.serializer</a></div>
<div class="col-last even-row-color">
<div class="block">Root package for Spring's serializer interfaces and implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.serializer.support">org.springframework.core.serializer.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's serializer abstraction.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.serializer">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.serializer</a> used by <a href="package-summary.html">org.springframework.core.serializer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Deserializer.html#org.springframework.core.serializer">Deserializer</a></div>
<div class="col-last even-row-color">
<div class="block">A strategy interface for converting from data in an InputStream to an Object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Serializer.html#org.springframework.core.serializer">Serializer</a></div>
<div class="col-last odd-row-color">
<div class="block">A strategy interface for streaming an object to an OutputStream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.serializer.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.serializer</a> used by <a href="support/package-summary.html">org.springframework.core.serializer.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Deserializer.html#org.springframework.core.serializer.support">Deserializer</a></div>
<div class="col-last even-row-color">
<div class="block">A strategy interface for converting from data in an InputStream to an Object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Serializer.html#org.springframework.core.serializer.support">Serializer</a></div>
<div class="col-last odd-row-color">
<div class="block">A strategy interface for streaming an object to an OutputStream.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
