<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core.io (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.core.io" class="title">Package org.springframework.core.io</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.core.io</span></div>
<section class="package-description" id="package-description">
<div class="block">Generic abstraction for (file-based) resources, used throughout the framework.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.core</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
<div class="col-first odd-row-color"><a href="buffer/package-summary.html">org.springframework.core.io.buffer</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</div>
<div class="col-first even-row-color"><a href="support/package-summary.html">org.springframework.core.io.support</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for Spring's resource abstraction.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractFileResolvingResource.html" title="class in org.springframework.core.io">AbstractFileResolvingResource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for resources which resolve URLs into File references,
 such as <a href="UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a> or <a href="ClassPathResource.html" title="class in org.springframework.core.io"><code>ClassPathResource</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenience base class for <a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementations,
 pre-implementing typical behavior.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ByteArrayResource.html" title="class in org.springframework.core.io">ByteArrayResource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for a given byte array.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassPathResource.html" title="class in org.springframework.core.io">ClassPathResource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for class path resources.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClassRelativeResourceLoader.html" title="class in org.springframework.core.io">ClassRelativeResourceLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> implementation that interprets plain resource paths
 as relative to a given <code>java.lang.Class</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ContextResource.html" title="interface in org.springframework.core.io">ContextResource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Extended interface for a resource that is loaded from an enclosing
 'context', e.g.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Default implementation of the <a href="ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultResourceLoader.ClassPathContextResource.html" title="class in org.springframework.core.io">DefaultResourceLoader.ClassPathContextResource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ClassPathResource that explicitly expresses a context-relative path
 through implementing the ContextResource interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DescriptiveResource.html" title="class in org.springframework.core.io">DescriptiveResource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple <a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation that holds a resource description
 but does not point to an actually readable resource.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileSystemResource.html" title="class in org.springframework.core.io">FileSystemResource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for <code>java.io.File</code> and
 <code>java.nio.file.Path</code> handles with a file system target.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileSystemResourceLoader.html" title="class in org.springframework.core.io">FileSystemResourceLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> implementation that resolves plain paths as
 file system resources rather than as class path resources
 (the latter is <a href="DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a>'s default strategy).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileUrlResource.html" title="class in org.springframework.core.io">FileUrlResource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Subclass of <a href="UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a> which assumes file resolution, to the degree
 of implementing the <a href="WritableResource.html" title="interface in org.springframework.core.io"><code>WritableResource</code></a> interface for it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputStreamResource.html" title="class in org.springframework.core.io">InputStreamResource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for a given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Simple interface for objects that are sources for an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathResource.html" title="class in org.springframework.core.io">PathResource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> handles,
 performing all operations and transformations via the <code>Path</code> API.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProtocolResolver.html" title="interface in org.springframework.core.io">ProtocolResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A resolution strategy for protocol-specific resource handles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Resource.html" title="interface in org.springframework.core.io">Resource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for a resource descriptor that abstracts from the actual
 type of underlying resource, such as a file or class path resource.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResourceEditor.html" title="class in org.springframework.core.io">ResourceEditor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyEditor.html" title="class or interface in java.beans" class="external-link"><code>Editor</code></a> for <a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>
 descriptors, to automatically convert <code>String</code> locations
 e.g.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Strategy interface for loading resources (e.g., class path or file system
 resources).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UrlResource.html" title="class in org.springframework.core.io">UrlResource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for <code>java.net.URL</code> locators.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VfsResource.html" title="class in org.springframework.core.io">VfsResource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JBoss VFS based <a href="Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VfsUtils.html" title="class in org.springframework.core.io">VfsUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility for detecting and accessing JBoss VFS in the classpath.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Extended interface for a resource that supports writing to it.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
