<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.core (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.core" class="title">Uses of Package<br>org.springframework.core</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core">org.springframework.core</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.convert">org.springframework.core.convert</a></div>
<div class="col-last even-row-color">
<div class="block">Type conversion system API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.serializer.support">org.springframework.core.serializer.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's serializer abstraction.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core</a> used by <a href="../aot/generate/package-summary.html">org.springframework.aot.generate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ResolvableType.html#org.springframework.aot.generate">ResolvableType</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a Java <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link"><code>Type</code></a>, providing access to
 <a href="ResolvableType.html#getSuperType()"><code>supertypes</code></a>, <a href="ResolvableType.html#getInterfaces()"><code>interfaces</code></a>, and
 <a href="ResolvableType.html#getGeneric(int...)"><code>generic parameters</code></a> along with the ability to ultimately
 <a href="ResolvableType.html#resolve()"><code>resolve</code></a> to a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core</a> used by <a href="package-summary.html">org.springframework.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AliasRegistry.html#org.springframework.core">AliasRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">Common interface for managing aliases.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AttributeAccessor.html#org.springframework.core">AttributeAccessor</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface defining a generic contract for attaching and accessing metadata
 to/from arbitrary objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Constants.ConstantException.html#org.springframework.core">Constants.ConstantException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception thrown when the <a href="Constants.html" title="class in org.springframework.core"><code>Constants</code></a> class is asked for
 an invalid constant name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecoratingClassLoader.html#org.springframework.core">DecoratingClassLoader</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class for decorating ClassLoaders such as <a href="OverridingClassLoader.html" title="class in org.springframework.core"><code>OverridingClassLoader</code></a>
 and <code>org.springframework.instrument.classloading.ShadowingClassLoader</code>,
 providing common handling of excluded packages and classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodClassKey.html#org.springframework.core">MethodClassKey</a></div>
<div class="col-last even-row-color">
<div class="block">A common key class for a method against a specific target class,
 including <a href="MethodClassKey.html#toString()"><code>MethodClassKey.toString()</code></a> representation and <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a>
 support (as suggested for custom <code>HashMap</code> keys as of Java 8).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodIntrospector.MetadataLookup.html#org.springframework.core">MethodIntrospector.MetadataLookup</a></div>
<div class="col-last odd-row-color">
<div class="block">A callback interface for metadata lookup on a given method.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodParameter.html#org.springframework.core">MethodParameter</a></div>
<div class="col-last even-row-color">
<div class="block">Helper class that encapsulates the specification of a method parameter, i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NativeDetector.Context.html#org.springframework.core">NativeDetector.Context</a></div>
<div class="col-last odd-row-color">
<div class="block">Native image context as defined in GraalVM's
 <a href="https://github.com/oracle/graal/blob/master/sdk/src/org.graalvm.nativeimage/src/org/graalvm/nativeimage/ImageInfo.java">ImageInfo</a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OrderComparator.html#org.springframework.core">OrderComparator</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> implementation for <a href="Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> objects, sorting
 by order value ascending, respectively by priority descending.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrderComparator.OrderSourceProvider.html#org.springframework.core">OrderComparator.OrderSourceProvider</a></div>
<div class="col-last odd-row-color">
<div class="block">Strategy interface to provide an order source for a given object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Ordered.html#org.springframework.core">Ordered</a></div>
<div class="col-last even-row-color">
<div class="block"><code>Ordered</code> is an interface that can be implemented by objects that
 should be <em>orderable</em>, for example in a <code>Collection</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ParameterizedTypeReference.html#org.springframework.core">ParameterizedTypeReference</a></div>
<div class="col-last odd-row-color">
<div class="block">The purpose of this class is to enable capturing and passing a generic
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link"><code>Type</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ParameterNameDiscoverer.html#org.springframework.core">ParameterNameDiscoverer</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to discover parameter names for methods and constructors.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrioritizedParameterNameDiscoverer.html#org.springframework.core">PrioritizedParameterNameDiscoverer</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation that tries several discoverer
 delegates in succession.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReactiveAdapter.html#org.springframework.core">ReactiveAdapter</a></div>
<div class="col-last even-row-color">
<div class="block">Adapter for a Reactive Streams <a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link"><code>Publisher</code></a> to and from an async/reactive
 type such as <code>CompletableFuture</code>, RxJava <code>Observable</code>, and others.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReactiveAdapterRegistry.html#org.springframework.core">ReactiveAdapterRegistry</a></div>
<div class="col-last odd-row-color">
<div class="block">A registry of adapters to adapt Reactive Streams <a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link"><code>Publisher</code></a> to/from
 various async/reactive types such as <code>CompletableFuture</code>, RxJava
 <code>Flowable</code>, and others.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReactiveTypeDescriptor.html#org.springframework.core">ReactiveTypeDescriptor</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the semantics of a reactive type including boolean checks for
 <a href="ReactiveTypeDescriptor.html#isMultiValue()"><code>ReactiveTypeDescriptor.isMultiValue()</code></a>, <a href="ReactiveTypeDescriptor.html#isNoValue()"><code>ReactiveTypeDescriptor.isNoValue()</code></a>, and <a href="ReactiveTypeDescriptor.html#supportsEmpty()"><code>ReactiveTypeDescriptor.supportsEmpty()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResolvableType.html#org.springframework.core">ResolvableType</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a Java <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link"><code>Type</code></a>, providing access to
 <a href="ResolvableType.html#getSuperType()"><code>supertypes</code></a>, <a href="ResolvableType.html#getInterfaces()"><code>interfaces</code></a>, and
 <a href="ResolvableType.html#getGeneric(int...)"><code>generic parameters</code></a> along with the ability to ultimately
 <a href="ResolvableType.html#resolve()"><code>resolve</code></a> to a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core</a> used by <a href="annotation/package-summary.html">org.springframework.core.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MethodParameter.html#org.springframework.core.annotation">MethodParameter</a></div>
<div class="col-last even-row-color">
<div class="block">Helper class that encapsulates the specification of a method parameter, i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NestedRuntimeException.html#org.springframework.core.annotation">NestedRuntimeException</a></div>
<div class="col-last odd-row-color">
<div class="block">Handy class for wrapping runtime <code>Exceptions</code> with a root cause.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OrderComparator.html#org.springframework.core.annotation">OrderComparator</a></div>
<div class="col-last even-row-color">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> implementation for <a href="Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> objects, sorting
 by order value ascending, respectively by priority descending.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.codec">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core</a> used by <a href="codec/package-summary.html">org.springframework.core.codec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NestedRuntimeException.html#org.springframework.core.codec">NestedRuntimeException</a></div>
<div class="col-last even-row-color">
<div class="block">Handy class for wrapping runtime <code>Exceptions</code> with a root cause.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResolvableType.html#org.springframework.core.codec">ResolvableType</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a Java <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link"><code>Type</code></a>, providing access to
 <a href="ResolvableType.html#getSuperType()"><code>supertypes</code></a>, <a href="ResolvableType.html#getInterfaces()"><code>interfaces</code></a>, and
 <a href="ResolvableType.html#getGeneric(int...)"><code>generic parameters</code></a> along with the ability to ultimately
 <a href="ResolvableType.html#resolve()"><code>resolve</code></a> to a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.convert">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core</a> used by <a href="convert/package-summary.html">org.springframework.core.convert</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MethodParameter.html#org.springframework.core.convert">MethodParameter</a></div>
<div class="col-last even-row-color">
<div class="block">Helper class that encapsulates the specification of a method parameter, i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NestedRuntimeException.html#org.springframework.core.convert">NestedRuntimeException</a></div>
<div class="col-last odd-row-color">
<div class="block">Handy class for wrapping runtime <code>Exceptions</code> with a root cause.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResolvableType.html#org.springframework.core.convert">ResolvableType</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a Java <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link"><code>Type</code></a>, providing access to
 <a href="ResolvableType.html#getSuperType()"><code>supertypes</code></a>, <a href="ResolvableType.html#getInterfaces()"><code>interfaces</code></a>, and
 <a href="ResolvableType.html#getGeneric(int...)"><code>generic parameters</code></a> along with the ability to ultimately
 <a href="ResolvableType.html#resolve()"><code>resolve</code></a> to a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.serializer.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core</a> used by <a href="serializer/support/package-summary.html">org.springframework.core.serializer.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NestedRuntimeException.html#org.springframework.core.serializer.support">NestedRuntimeException</a></div>
<div class="col-last even-row-color">
<div class="block">Handy class for wrapping runtime <code>Exceptions</code> with a root cause.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
