<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.core (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.core" class="title">Package org.springframework.core</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.core</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="annotation/package-summary.html">org.springframework.core.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</div>
<div class="col-first odd-row-color"><a href="codec/package-summary.html">org.springframework.core.codec</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
<div class="col-first even-row-color"><a href="convert/package-summary.html">org.springframework.core.convert</a></div>
<div class="col-last even-row-color">
<div class="block">Type conversion system API.</div>
</div>
<div class="col-first odd-row-color"><a href="env/package-summary.html">org.springframework.core.env</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring's environment abstraction consisting of bean definition
 profile and hierarchical property source support.</div>
</div>
<div class="col-first even-row-color"><a href="io/package-summary.html">org.springframework.core.io</a></div>
<div class="col-last even-row-color">
<div class="block">Generic abstraction for (file-based) resources, used throughout the framework.</div>
</div>
<div class="col-first odd-row-color"><a href="log/package-summary.html">org.springframework.core.log</a></div>
<div class="col-last odd-row-color">
<div class="block">Useful delegates for Spring's logging conventions.</div>
</div>
<div class="col-first even-row-color"><a href="metrics/package-summary.html">org.springframework.core.metrics</a></div>
<div class="col-last even-row-color">
<div class="block">Support package for recording metrics during application startup.</div>
</div>
<div class="col-first odd-row-color"><a href="serializer/package-summary.html">org.springframework.core.serializer</a></div>
<div class="col-last odd-row-color">
<div class="block">Root package for Spring's serializer interfaces and implementations.</div>
</div>
<div class="col-first even-row-color"><a href="style/package-summary.html">org.springframework.core.style</a></div>
<div class="col-last even-row-color">
<div class="block">Support for styling values as Strings, with ToStringCreator as central class.</div>
</div>
<div class="col-first odd-row-color"><a href="task/package-summary.html">org.springframework.core.task</a></div>
<div class="col-last odd-row-color">
<div class="block">This package defines Spring's core TaskExecutor abstraction,
 and provides SyncTaskExecutor and SimpleAsyncTaskExecutor implementations.</div>
</div>
<div class="col-first even-row-color"><a href="type/package-summary.html">org.springframework.core.type</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for type introspection.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Common interface for managing aliases.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface defining a generic contract for attaching and accessing metadata
 to/from arbitrary objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Support class for <a href="AttributeAccessor.html" title="interface in org.springframework.core"><code>AttributeAccessors</code></a>, providing
 a base implementation of all methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BridgeMethodResolver.html" title="class in org.springframework.core">BridgeMethodResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Helper for resolving synthetic <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html#isBridge()" title="class or interface in java.lang.reflect" class="external-link"><code>bridge Methods</code></a> to the
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a> being bridged.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollectionFactory.html" title="class in org.springframework.core">CollectionFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory for collections that is aware of common Java and Spring collection types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConfigurableObjectInputStream.html" title="class in org.springframework.core">ConfigurableObjectInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Special <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link"><code>ObjectInputStream</code></a> subclass that resolves class names
 against a specific <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Constants.html" title="class in org.springframework.core">Constants</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class can be used to parse other classes containing constant definitions
 in public static final members.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown when the <a href="Constants.html" title="class in org.springframework.core"><code>Constants</code></a> class is asked for
 an invalid constant name.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Conventions.html" title="class in org.springframework.core">Conventions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides methods to support various naming and other conventions used
 throughout the framework.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoroutinesUtils.html" title="class in org.springframework.core">CoroutinesUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utilities for working with Kotlin Coroutines.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DecoratingClassLoader.html" title="class in org.springframework.core">DecoratingClassLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for decorating ClassLoaders such as <a href="OverridingClassLoader.html" title="class in org.springframework.core"><code>OverridingClassLoader</code></a>
 and <code>org.springframework.instrument.classloading.ShadowingClassLoader</code>,
 providing common handling of excluded packages and classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DecoratingProxy.html" title="interface in org.springframework.core">DecoratingProxy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to be implemented by decorating proxies, in particular Spring AOP
 proxies but potentially also custom proxies with decorator semantics.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultParameterNameDiscoverer.html" title="class in org.springframework.core">DefaultParameterNameDiscoverer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Default implementation of the <a href="ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> strategy interface,
 delegating to the Java 8 standard reflection mechanism, with a deprecated fallback
 to <a href="LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core"><code>LocalVariableTableParameterNameDiscoverer</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExceptionDepthComparator.html" title="class in org.springframework.core">ExceptionDepthComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Comparator capable of sorting exceptions based on their depth from the thrown exception type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GenericTypeResolver.html" title="class in org.springframework.core">GenericTypeResolver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class for resolving generic types against type variables.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InfrastructureProxy.html" title="interface in org.springframework.core">InfrastructureProxy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to be implemented by transparent resource proxies that need to be
 considered as equal to the underlying resource, for example for consistent
 lookup key comparisons.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KotlinDetector.html" title="class in org.springframework.core">KotlinDetector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A common delegate for detecting Kotlin's presence and for identifying Kotlin types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KotlinReflectionParameterNameDiscoverer.html" title="class in org.springframework.core">KotlinReflectionParameterNameDiscoverer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation which uses Kotlin's reflection facilities
 for introspecting parameter names.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core">LocalVariableTableParameterNameDiscoverer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated, for removal: This API element is subject to removal in a future version.
<div class="deprecation-comment">as of 6.0.1, in favor of <a href="StandardReflectionParameterNameDiscoverer.html" title="class in org.springframework.core"><code>StandardReflectionParameterNameDiscoverer</code></a>
 (with the "-parameters" compiler flag)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MethodClassKey.html" title="class in org.springframework.core">MethodClassKey</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A common key class for a method against a specific target class,
 including <a href="MethodClassKey.html#toString()"><code>MethodClassKey.toString()</code></a> representation and <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a>
 support (as suggested for custom <code>HashMap</code> keys as of Java 8).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MethodIntrospector.html" title="class in org.springframework.core">MethodIntrospector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines the algorithm for searching for metadata-associated methods exhaustively
 including interfaces and parent classes while also dealing with parameterized methods
 as well as common scenarios encountered with interface and class-based proxies.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MethodIntrospector.MetadataLookup.html" title="interface in org.springframework.core">MethodIntrospector.MetadataLookup</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A callback interface for metadata lookup on a given method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class that encapsulates the specification of a method parameter, i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NamedInheritableThreadLocal.html" title="class in org.springframework.core">NamedInheritableThreadLocal</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InheritableThreadLocal.html" title="class or interface in java.lang" class="external-link"><code>InheritableThreadLocal</code></a> subclass that exposes a specified name
 as <a href="NamedInheritableThreadLocal.html#toString()"><code>NamedInheritableThreadLocal.toString()</code></a> result (allowing for introspection).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NamedThreadLocal.html" title="class in org.springframework.core">NamedThreadLocal</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ThreadLocal.html" title="class or interface in java.lang" class="external-link"><code>ThreadLocal</code></a> subclass that exposes a specified name
 as <a href="NamedThreadLocal.html#toString()"><code>NamedThreadLocal.toString()</code></a> result (allowing for introspection).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NativeDetector.html" title="class in org.springframework.core">NativeDetector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A common delegate for detecting a GraalVM native image environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="NativeDetector.Context.html" title="enum class in org.springframework.core">NativeDetector.Context</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Native image context as defined in GraalVM's
 <a href="https://github.com/oracle/graal/blob/master/sdk/src/org.graalvm.nativeimage/src/org/graalvm/nativeimage/ImageInfo.java">ImageInfo</a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NestedCheckedException.html" title="class in org.springframework.core">NestedCheckedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Handy class for wrapping checked <code>Exceptions</code> with a root cause.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NestedExceptionUtils.html" title="class in org.springframework.core">NestedExceptionUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class for implementing exception classes which are capable of
 holding nested exceptions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Handy class for wrapping runtime <code>Exceptions</code> with a root cause.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrderComparator.html" title="class in org.springframework.core">OrderComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> implementation for <a href="Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> objects, sorting
 by order value ascending, respectively by priority descending.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OrderComparator.OrderSourceProvider.html" title="interface in org.springframework.core">OrderComparator.OrderSourceProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Strategy interface to provide an order source for a given object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Ordered.html" title="interface in org.springframework.core">Ordered</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><code>Ordered</code> is an interface that can be implemented by objects that
 should be <em>orderable</em>, for example in a <code>Collection</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OverridingClassLoader.html" title="class in org.springframework.core">OverridingClassLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>ClassLoader</code> that does <i>not</i> always delegate to the parent loader
 as normal class loaders do.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The purpose of this class is to enable capturing and passing a generic
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link"><code>Type</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to discover parameter names for methods and constructors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrioritizedParameterNameDiscoverer.html" title="class in org.springframework.core">PrioritizedParameterNameDiscoverer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation that tries several discoverer
 delegates in succession.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Extension of the <a href="Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface, expressing a <em>priority</em>
 ordering: <code>PriorityOrdered</code> objects are always applied before
 <em>plain</em> <a href="Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> objects regardless of their order values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReactiveAdapter.html" title="class in org.springframework.core">ReactiveAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adapter for a Reactive Streams <a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link"><code>Publisher</code></a> to and from an async/reactive
 type such as <code>CompletableFuture</code>, RxJava <code>Observable</code>, and others.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A registry of adapters to adapt Reactive Streams <a href="https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/org/reactivestreams/Publisher.html" title="class or interface in org.reactivestreams" class="external-link"><code>Publisher</code></a> to/from
 various async/reactive types such as <code>CompletableFuture</code>, RxJava
 <code>Flowable</code>, and others.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReactiveAdapterRegistry.SpringCoreBlockHoundIntegration.html" title="class in org.springframework.core">ReactiveAdapterRegistry.SpringCoreBlockHoundIntegration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>BlockHoundIntegration</code> for spring-core classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes the semantics of a reactive type including boolean checks for
 <a href="ReactiveTypeDescriptor.html#isMultiValue()"><code>ReactiveTypeDescriptor.isMultiValue()</code></a>, <a href="ReactiveTypeDescriptor.html#isNoValue()"><code>ReactiveTypeDescriptor.isNoValue()</code></a>, and <a href="ReactiveTypeDescriptor.html#supportsEmpty()"><code>ReactiveTypeDescriptor.supportsEmpty()</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResolvableType.html" title="class in org.springframework.core">ResolvableType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates a Java <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link"><code>Type</code></a>, providing access to
 <a href="ResolvableType.html#getSuperType()"><code>supertypes</code></a>, <a href="ResolvableType.html#getInterfaces()"><code>interfaces</code></a>, and
 <a href="ResolvableType.html#getGeneric(int...)"><code>generic parameters</code></a> along with the ability to ultimately
 <a href="ResolvableType.html#resolve()"><code>resolve</code></a> to a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ResolvableTypeProvider.html" title="interface in org.springframework.core">ResolvableTypeProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Any object can implement this interface to provide its actual <a href="ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleAliasRegistry.html" title="class in org.springframework.core">SimpleAliasRegistry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple implementation of the <a href="AliasRegistry.html" title="interface in org.springframework.core"><code>AliasRegistry</code></a> interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SmartClassLoader.html" title="interface in org.springframework.core">SmartClassLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to be implemented by a reloading-aware ClassLoader
 (e.g.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpringProperties.html" title="class in org.springframework.core">SpringProperties</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static holder for local Spring properties, i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpringVersion.html" title="class in org.springframework.core">SpringVersion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that exposes the Spring version.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StandardReflectionParameterNameDiscoverer.html" title="class in org.springframework.core">StandardReflectionParameterNameDiscoverer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation which uses JDK 8's reflection facilities
 for introspecting parameter names (based on the "-parameters" compiler flag).</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
