<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.core.convert.converter (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.convert.converter">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.core.convert.converter" class="title">Uses of Package<br>org.springframework.core.convert.converter</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.core.convert.converter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.convert.converter">org.springframework.core.convert.converter</a></div>
<div class="col-last even-row-color">
<div class="block">SPI to implement Converters for the type conversion system.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.convert.support">org.springframework.core.convert.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Default implementation of the type conversion system.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.serializer.support">org.springframework.core.serializer.support</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for Spring's serializer abstraction.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.convert.converter">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.convert.converter</a> used by <a href="package-summary.html">org.springframework.core.convert.converter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ConditionalConverter.html#org.springframework.core.convert.converter">ConditionalConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Allows a <a href="Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>, <a href="GenericConverter.html" title="interface in org.springframework.core.convert.converter"><code>GenericConverter</code></a> or <a href="ConverterFactory.html" title="interface in org.springframework.core.convert.converter"><code>ConverterFactory</code></a> to
 conditionally execute based on attributes of the <code>source</code> and <code>target</code>
 <a href="../TypeDescriptor.html" title="class in org.springframework.core.convert"><code>TypeDescriptor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Converter.html#org.springframework.core.convert.converter">Converter</a></div>
<div class="col-last odd-row-color">
<div class="block">A converter converts a source object of type <code>S</code> to a target of type <code>T</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConverterFactory.html#org.springframework.core.convert.converter">ConverterFactory</a></div>
<div class="col-last even-row-color">
<div class="block">A factory for "ranged" converters that can convert objects from S to subtypes of R.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConvertingComparator.html#org.springframework.core.convert.converter">ConvertingComparator</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> that converts values before they are compared.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GenericConverter.html#org.springframework.core.convert.converter">GenericConverter</a></div>
<div class="col-last even-row-color">
<div class="block">Generic converter interface for converting between two or more types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenericConverter.ConvertiblePair.html#org.springframework.core.convert.converter">GenericConverter.ConvertiblePair</a></div>
<div class="col-last odd-row-color">
<div class="block">Holder for a source-to-target class pair.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.convert.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.convert.converter</a> used by <a href="../support/package-summary.html">org.springframework.core.convert.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Converter.html#org.springframework.core.convert.support">Converter</a></div>
<div class="col-last even-row-color">
<div class="block">A converter converts a source object of type <code>S</code> to a target of type <code>T</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConverterFactory.html#org.springframework.core.convert.support">ConverterFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">A factory for "ranged" converters that can convert objects from S to subtypes of R.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConverterRegistry.html#org.springframework.core.convert.support">ConverterRegistry</a></div>
<div class="col-last even-row-color">
<div class="block">For registering converters with a type conversion system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenericConverter.html#org.springframework.core.convert.support">GenericConverter</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic converter interface for converting between two or more types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.serializer.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.core.convert.converter</a> used by <a href="../../serializer/support/package-summary.html">org.springframework.core.serializer.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Converter.html#org.springframework.core.serializer.support">Converter</a></div>
<div class="col-last even-row-color">
<div class="block">A converter converts a source object of type <code>S</code> to a target of type <code>T</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
