<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>NettyDataBuffer (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io.buffer, class: NettyDataBuffer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NettyDataBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.io.buffer</a></div>
<h1 title="Class NettyDataBuffer" class="title">Class NettyDataBuffer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.io.buffer.NettyDataBuffer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code>, <code><a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></code>, <code><a href="TouchableDataBuffer.html" title="interface in org.springframework.core.io.buffer">TouchableDataBuffer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NettyDataBuffer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></span></div>
<div class="block">Implementation of the <code>DataBuffer</code> interface that wraps a Netty 4
 <code>ByteBuf</code>. Typically constructed with <a href="NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer"><code>NettyDataBufferFactory</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.0</dd>
<dt>Author:</dt>
<dd>Arjen Poutsma, Brian Clozel</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#asByteBuffer()" class="member-name-link">asByteBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#asByteBuffer(int,int)" class="member-name-link">asByteBuffer</a><wbr>(int&nbsp;index,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#capacity()" class="member-name-link">capacity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the number of bytes that this buffer can contain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#capacity(int)" class="member-name-link">capacity</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ensureWritable(int)" class="member-name-link">ensureWritable</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ensure that the current buffer has enough <a href="DataBuffer.html#writableByteCount()"><code>DataBuffer.writableByteCount()</code></a>
 to write the amount of data given as an argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#factory()" class="member-name-link">factory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer"><code>DataBufferFactory</code></a> that created this buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByte(int)" class="member-name-link">getByte</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read a single byte at the given index from this data buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>io.netty.buffer.ByteBuf</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNativeBuffer()" class="member-name-link">getNativeBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Directly exposes the native <code>ByteBuf</code> that this buffer is based on.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexOf(java.util.function.IntPredicate,int)" class="member-name-link">indexOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate,
 int&nbsp;fromIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the index of the first byte in this buffer that matches
 the given predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAllocated()" class="member-name-link">isAllocated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return <code>true</code> if this buffer is allocated;
 <code>false</code> if it has been deallocated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lastIndexOf(java.util.function.IntPredicate,int)" class="member-name-link">lastIndexOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate,
 int&nbsp;fromIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the index of the last byte in this buffer that matches
 the given predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read a single byte from the current reading position from this data buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(byte%5B%5D)" class="member-name-link">read</a><wbr>(byte[]&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read this buffer's data into the specified destination, starting at the current
 reading position of this buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(byte%5B%5D,int,int)" class="member-name-link">read</a><wbr>(byte[]&nbsp;destination,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read at most <code>length</code> bytes of this buffer into the specified destination,
 starting at the current reading position of this buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readableByteBuffers()" class="member-name-link">readableByteBuffers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a closeable iterator over each <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in this data
 buffer that can be read.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readableByteCount()" class="member-name-link">readableByteCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the number of bytes that can be read from this data buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readPosition()" class="member-name-link">readPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the position from which this buffer will read.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readPosition(int)" class="member-name-link">readPosition</a><wbr>(int&nbsp;readPosition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the position from which this buffer will read.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#release()" class="member-name-link">release</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrease the reference count for this buffer by one,
 and deallocate it once the count reaches zero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retain()" class="member-name-link">retain</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increase the reference count for this buffer by one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#retainedSlice(int,int)" class="member-name-link">retainedSlice</a><wbr>(int&nbsp;index,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#slice(int,int)" class="member-name-link">slice</a><wbr>(int&nbsp;index,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#split(int)" class="member-name-link">split</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Splits this data buffer into two at the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#toByteBuffer(int,int)" class="member-name-link">toByteBuffer</a><wbr>(int&nbsp;index,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toByteBuffer(int,java.nio.ByteBuffer,int,int)" class="member-name-link">toByteBuffer</a><wbr>(int&nbsp;srcPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;dest,
 int&nbsp;destPos,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies the given length from this data buffer into the given destination
 <code>ByteBuffer</code>, beginning at the given source position, and the
 given destination position in the destination byte buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(int,int,java.nio.charset.Charset)" class="member-name-link">toString</a><wbr>(int&nbsp;index,
 int&nbsp;length,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a part of this buffer's data as a String using the specified charset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(java.nio.charset.Charset)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return this buffer's data a String using the specified charset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#touch(java.lang.Object)" class="member-name-link">touch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;hint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Associate the given hint with the data buffer for debugging purposes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writableByteBuffers()" class="member-name-link">writableByteBuffers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a closeable iterator over each <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in this data
 buffer that can be written to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writableByteCount()" class="member-name-link">writableByteCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the number of bytes that can be written to this data buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(byte)" class="member-name-link">write</a><wbr>(byte&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write a single byte into this buffer at the current writing position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(byte%5B%5D)" class="member-name-link">write</a><wbr>(byte[]&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the given source into this buffer, starting at the current writing position
 of this buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(byte%5B%5D,int,int)" class="member-name-link">write</a><wbr>(byte[]&nbsp;source,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write at most <code>length</code> bytes of the given source into this buffer, starting
 at the current writing position of this buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(io.netty.buffer.ByteBuf...)" class="member-name-link">write</a><wbr>(io.netty.buffer.ByteBuf...&nbsp;byteBufs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes one or more Netty <code>ByteBufs</code> to this buffer,
 starting at the current writing position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(java.lang.CharSequence,java.nio.charset.Charset)" class="member-name-link">write</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;charSequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the given <code>CharSequence</code> using the given <code>Charset</code>,
 starting at the current writing position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(java.nio.ByteBuffer...)" class="member-name-link">write</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>...&nbsp;buffers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write one or more <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> to this buffer, starting at the current
 writing position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(org.springframework.core.io.buffer.DataBuffer...)" class="member-name-link">write</a><wbr>(<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>...&nbsp;dataBuffers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write one or more <code>DataBuffer</code>s to this buffer, starting at the current
 writing position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writePosition()" class="member-name-link">writePosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the position to which this buffer will write.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writePosition(int)" class="member-name-link">writePosition</a><wbr>(int&nbsp;writePosition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the position to which this buffer will write.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.buffer.DataBuffer">Methods inherited from interface&nbsp;org.springframework.core.io.buffer.<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></h3>
<code><a href="DataBuffer.html#asInputStream()">asInputStream</a>, <a href="DataBuffer.html#asInputStream(boolean)">asInputStream</a>, <a href="DataBuffer.html#asOutputStream()">asOutputStream</a>, <a href="DataBuffer.html#ensureCapacity(int)">ensureCapacity</a>, <a href="DataBuffer.html#toByteBuffer()">toByteBuffer</a>, <a href="DataBuffer.html#toByteBuffer(java.nio.ByteBuffer)">toByteBuffer</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNativeBuffer()">
<h3>getNativeBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">io.netty.buffer.ByteBuf</span>&nbsp;<span class="element-name">getNativeBuffer</span>()</div>
<div class="block">Directly exposes the native <code>ByteBuf</code> that this buffer is based on.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the wrapped byte buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="factory()">
<h3>factory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a></span>&nbsp;<span class="element-name">factory</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#factory()">DataBuffer</a></code></span></div>
<div class="block">Return the <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer"><code>DataBufferFactory</code></a> that created this buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#factory()">factory</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd>the creating buffer factory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(java.util.function.IntPredicate,int)">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">indexOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate,
 int&nbsp;fromIndex)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#indexOf(java.util.function.IntPredicate,int)">DataBuffer</a></code></span></div>
<div class="block">Return the index of the first byte in this buffer that matches
 the given predicate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#indexOf(java.util.function.IntPredicate,int)">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to match</dd>
<dd><code>fromIndex</code> - the index to start the search from</dd>
<dt>Returns:</dt>
<dd>the index of the first byte that matches <code>predicate</code>;
 or <code>-1</code> if none match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastIndexOf(java.util.function.IntPredicate,int)">
<h3>lastIndexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lastIndexOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link">IntPredicate</a>&nbsp;predicate,
 int&nbsp;fromIndex)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#lastIndexOf(java.util.function.IntPredicate,int)">DataBuffer</a></code></span></div>
<div class="block">Return the index of the last byte in this buffer that matches
 the given predicate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#lastIndexOf(java.util.function.IntPredicate,int)">lastIndexOf</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to match</dd>
<dd><code>fromIndex</code> - the index to start the search from</dd>
<dt>Returns:</dt>
<dd>the index of the last byte that matches <code>predicate</code>;
 or <code>-1</code> if none match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readableByteCount()">
<h3>readableByteCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readableByteCount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#readableByteCount()">DataBuffer</a></code></span></div>
<div class="block">Return the number of bytes that can be read from this data buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#readableByteCount()">readableByteCount</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd>the readable byte count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writableByteCount()">
<h3>writableByteCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">writableByteCount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#writableByteCount()">DataBuffer</a></code></span></div>
<div class="block">Return the number of bytes that can be written to this data buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#writableByteCount()">writableByteCount</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd>the writable byte count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readPosition()">
<h3>readPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readPosition</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#readPosition()">DataBuffer</a></code></span></div>
<div class="block">Return the position from which this buffer will read.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#readPosition()">readPosition</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd>the read position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readPosition(int)">
<h3>readPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">readPosition</span><wbr><span class="parameters">(int&nbsp;readPosition)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#readPosition(int)">DataBuffer</a></code></span></div>
<div class="block">Set the position from which this buffer will read.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#readPosition(int)">readPosition</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>readPosition</code> - the new read position</dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writePosition()">
<h3>writePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">writePosition</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#writePosition()">DataBuffer</a></code></span></div>
<div class="block">Return the position to which this buffer will write.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#writePosition()">writePosition</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd>the write position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writePosition(int)">
<h3>writePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">writePosition</span><wbr><span class="parameters">(int&nbsp;writePosition)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#writePosition(int)">DataBuffer</a></code></span></div>
<div class="block">Set the position to which this buffer will write.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#writePosition(int)">writePosition</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>writePosition</code> - the new write position</dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByte(int)">
<h3>getByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getByte</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#getByte(int)">DataBuffer</a></code></span></div>
<div class="block">Read a single byte at the given index from this data buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#getByte(int)">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index at which the byte will be read</dd>
<dt>Returns:</dt>
<dd>the byte at the given index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capacity()">
<h3>capacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">capacity</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#capacity()">DataBuffer</a></code></span></div>
<div class="block">Return the number of bytes that this buffer can contain.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#capacity()">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd>the capacity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="capacity(int)">
<h3>capacity</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">capacity</span><wbr><span class="parameters">(int&nbsp;capacity)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#capacity(int)">DataBuffer</a></code></span></div>
<div class="block">Set the number of bytes that this buffer can contain.
 <p>If the new capacity is lower than the current capacity, the contents
 of this buffer will be truncated. If the new capacity is higher than
 the current capacity, it will be expanded.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#capacity(int)">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>capacity</code> - the new capacity</dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ensureWritable(int)">
<h3>ensureWritable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></span>&nbsp;<span class="element-name">ensureWritable</span><wbr><span class="parameters">(int&nbsp;capacity)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#ensureWritable(int)">DataBuffer</a></code></span></div>
<div class="block">Ensure that the current buffer has enough <a href="DataBuffer.html#writableByteCount()"><code>DataBuffer.writableByteCount()</code></a>
 to write the amount of data given as an argument. If not, the missing
 capacity will be added to the buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#ensureWritable(int)">ensureWritable</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>capacity</code> - the writable capacity to check for</dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">read</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#read()">DataBuffer</a></code></span></div>
<div class="block">Read a single byte from the current reading position from this data buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#read()">read</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd>the byte at this buffer's current reading position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(byte[])">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(byte[]&nbsp;destination)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#read(byte%5B%5D)">DataBuffer</a></code></span></div>
<div class="block">Read this buffer's data into the specified destination, starting at the current
 reading position of this buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#read(byte%5B%5D)">read</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>destination</code> - the array into which the bytes are to be written</dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(byte[],int,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(byte[]&nbsp;destination,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#read(byte%5B%5D,int,int)">DataBuffer</a></code></span></div>
<div class="block">Read at most <code>length</code> bytes of this buffer into the specified destination,
 starting at the current reading position of this buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#read(byte%5B%5D,int,int)">read</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>destination</code> - the array into which the bytes are to be written</dd>
<dd><code>offset</code> - the index within <code>destination</code> of the first byte to be written</dd>
<dd><code>length</code> - the maximum number of bytes to be written in <code>destination</code></dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(byte)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(byte&nbsp;b)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#write(byte)">DataBuffer</a></code></span></div>
<div class="block">Write a single byte into this buffer at the current writing position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#write(byte)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the byte to be written</dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(byte[])">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(byte[]&nbsp;source)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#write(byte%5B%5D)">DataBuffer</a></code></span></div>
<div class="block">Write the given source into this buffer, starting at the current writing position
 of this buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#write(byte%5B%5D)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>source</code> - the bytes to be written into this buffer</dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(byte[],int,int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(byte[]&nbsp;source,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#write(byte%5B%5D,int,int)">DataBuffer</a></code></span></div>
<div class="block">Write at most <code>length</code> bytes of the given source into this buffer, starting
 at the current writing position of this buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#write(byte%5B%5D,int,int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>source</code> - the bytes to be written into this buffer</dd>
<dd><code>offset</code> - the index within <code>source</code> to start writing from</dd>
<dd><code>length</code> - the maximum number of bytes to be written from <code>source</code></dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(org.springframework.core.io.buffer.DataBuffer...)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>...&nbsp;dataBuffers)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#write(org.springframework.core.io.buffer.DataBuffer...)">DataBuffer</a></code></span></div>
<div class="block">Write one or more <code>DataBuffer</code>s to this buffer, starting at the current
 writing position. It is the responsibility of the caller to
 <a href="DataBufferUtils.html#release(org.springframework.core.io.buffer.DataBuffer)">release</a> the given data buffers.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#write(org.springframework.core.io.buffer.DataBuffer...)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataBuffers</code> - the byte buffers to write into this buffer</dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(java.nio.ByteBuffer...)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>...&nbsp;buffers)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#write(java.nio.ByteBuffer...)">DataBuffer</a></code></span></div>
<div class="block">Write one or more <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> to this buffer, starting at the current
 writing position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#write(java.nio.ByteBuffer...)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffers</code> - the byte buffers to write into this buffer</dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(io.netty.buffer.ByteBuf...)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(io.netty.buffer.ByteBuf...&nbsp;byteBufs)</span></div>
<div class="block">Writes one or more Netty <code>ByteBufs</code> to this buffer,
 starting at the current writing position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byteBufs</code> - the buffers to write into this buffer</dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(java.lang.CharSequence,java.nio.charset.Charset)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;charSequence,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#write(java.lang.CharSequence,java.nio.charset.Charset)">DataBuffer</a></code></span></div>
<div class="block">Write the given <code>CharSequence</code> using the given <code>Charset</code>,
 starting at the current writing position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#write(java.lang.CharSequence,java.nio.charset.Charset)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>charSequence</code> - the char sequence to write into this buffer</dd>
<dd><code>charset</code> - the charset to encode the char sequence with</dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slice(int,int)">
<h3>slice</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">slice</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;length)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#slice(int,int)">DataBuffer</a></code></span></div>
<div class="block">Create a new <code>DataBuffer</code> whose contents is a shared subsequence of this
 data buffer's content.  Data between this data buffer and the returned buffer is
 shared; though changes in the returned buffer's position will not be reflected
 in the reading nor writing position of this data buffer.
 <p><strong>Note</strong> that this method will <strong>not</strong> call
 <a href="DataBufferUtils.html#retain(T)"><code>DataBufferUtils.retain(DataBuffer)</code></a> on the resulting slice: the reference
 count will not be increased.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#slice(int,int)">slice</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index at which to start the slice</dd>
<dd><code>length</code> - the length of the slice</dd>
<dt>Returns:</dt>
<dd>the specified slice of this data buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retainedSlice(int,int)">
<h3>retainedSlice</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">retainedSlice</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;length)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#retainedSlice(int,int)">DataBuffer</a></code></span></div>
<div class="block">Create a new <code>DataBuffer</code> whose contents is a shared, retained subsequence of this
 data buffer's content.  Data between this data buffer and the returned buffer is
 shared; though changes in the returned buffer's position will not be reflected
 in the reading nor writing position of this data buffer.
 <p><strong>Note</strong> that unlike <a href="DataBuffer.html#slice(int,int)"><code>DataBuffer.slice(int, int)</code></a>, this method
 <strong>will</strong> call <a href="DataBufferUtils.html#retain(T)"><code>DataBufferUtils.retain(DataBuffer)</code></a> (or equivalent) on the
 resulting slice.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#retainedSlice(int,int)">retainedSlice</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index at which to start the slice</dd>
<dd><code>length</code> - the length of the slice</dd>
<dt>Returns:</dt>
<dd>the specified, retained slice of this data buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="split(int)">
<h3>split</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">split</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#split(int)">DataBuffer</a></code></span></div>
<div class="block">Splits this data buffer into two at the given index.

 <p>Data that precedes the <code>index</code> will be returned in a new buffer,
 while this buffer will contain data that follows after <code>index</code>.
 Memory between the two buffers is shared, but independent and cannot
 overlap (unlike <a href="DataBuffer.html#slice(int,int)"><code>slice</code></a>).

 <p>The <a href="DataBuffer.html#readPosition()">read</a> and
 <a href="DataBuffer.html#writePosition()">write</a> position of the returned buffer are
 truncated to fit within the buffers <a href="DataBuffer.html#capacity()">capacity</a> if
 necessary. The positions of this buffer are set to <code>0</code> if they are
 smaller than <code>index</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#split(int)">split</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index at which it should be split</dd>
<dt>Returns:</dt>
<dd>a new data buffer, containing the bytes from index <code>0</code> to
 <code>index</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asByteBuffer()">
<h3>asByteBuffer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></span>&nbsp;<span class="element-name">asByteBuffer</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#asByteBuffer()">DataBuffer</a></code></span></div>
<div class="block">Expose this buffer's bytes as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a>. Data between this
 <code>DataBuffer</code> and the returned <code>ByteBuffer</code> is shared; though
 changes in the returned buffer's <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/Buffer.html#position()" title="class or interface in java.nio" class="external-link">position</a>
 will not be reflected in the reading nor writing position of this data buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#asByteBuffer()">asByteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd>this data buffer as a byte buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asByteBuffer(int,int)">
<h3>asByteBuffer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></span>&nbsp;<span class="element-name">asByteBuffer</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;length)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#asByteBuffer(int,int)">DataBuffer</a></code></span></div>
<div class="block">Expose a subsequence of this buffer's bytes as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a>. Data between
 this <code>DataBuffer</code> and the returned <code>ByteBuffer</code> is shared; though
 changes in the returned buffer's <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/Buffer.html#position()" title="class or interface in java.nio" class="external-link">position</a>
 will not be reflected in the reading nor writing position of this data buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#asByteBuffer(int,int)">asByteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index at which to start the byte buffer</dd>
<dd><code>length</code> - the length of the returned byte buffer</dd>
<dt>Returns:</dt>
<dd>this data buffer as a byte buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toByteBuffer(int,int)">
<h3>toByteBuffer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a></span>&nbsp;<span class="element-name">toByteBuffer</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;length)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#toByteBuffer(int,int)">DataBuffer</a></code></span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> representation of a subsequence of this
 buffer's bytes. Data between this <code>DataBuffer</code> and the returned
 <code>ByteBuffer</code> is <strong>not</strong> shared.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#toByteBuffer(int,int)">toByteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd>this data buffer as a byte buffer</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="DataBuffer.html#readableByteBuffers()"><code>DataBuffer.readableByteBuffers()</code></a></li>
<li><a href="DataBuffer.html#writableByteBuffers()"><code>DataBuffer.writableByteBuffers()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toByteBuffer(int,java.nio.ByteBuffer,int,int)">
<h3>toByteBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toByteBuffer</span><wbr><span class="parameters">(int&nbsp;srcPos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;dest,
 int&nbsp;destPos,
 int&nbsp;length)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#toByteBuffer(int,java.nio.ByteBuffer,int,int)">DataBuffer</a></code></span></div>
<div class="block">Copies the given length from this data buffer into the given destination
 <code>ByteBuffer</code>, beginning at the given source position, and the
 given destination position in the destination byte buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#toByteBuffer(int,java.nio.ByteBuffer,int,int)">toByteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>srcPos</code> - the position of this data buffer from where copying should start</dd>
<dd><code>dest</code> - the destination byte buffer</dd>
<dd><code>destPos</code> - the position in <code>dest</code> to where copying should start</dd>
<dd><code>length</code> - the amount of data to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readableByteBuffers()">
<h3>readableByteBuffers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></span>&nbsp;<span class="element-name">readableByteBuffers</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#readableByteBuffers()">DataBuffer</a></code></span></div>
<div class="block">Returns a closeable iterator over each <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in this data
 buffer that can be read. Calling this method is more efficient than
 <a href="DataBuffer.html#toByteBuffer()"><code>DataBuffer.toByteBuffer()</code></a>, as no data is copied. However, the byte buffers
 provided can only be used during the iteration.
 <p><b>Note</b> that the returned iterator must be used in a
 try-with-resources clause or explicitly
 <a href="DataBuffer.ByteBufferIterator.html#close()">closed</a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#readableByteBuffers()">readableByteBuffers</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd>a closeable iterator over the readable byte buffers contained in this data buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writableByteBuffers()">
<h3>writableByteBuffers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></span>&nbsp;<span class="element-name">writableByteBuffers</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#writableByteBuffers()">DataBuffer</a></code></span></div>
<div class="block">Returns a closeable iterator over each <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in this data
 buffer that can be written to. The byte buffers provided can only be used
 during the iteration.
 <p><b>Note</b> that the returned iterator must be used in a
 try-with-resources clause or explicitly
 <a href="DataBuffer.ByteBufferIterator.html#close()">closed</a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#writableByteBuffers()">writableByteBuffers</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd>a closeable iterator over the writable byte buffers contained in this data buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(java.nio.charset.Charset)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#toString(java.nio.charset.Charset)">DataBuffer</a></code></span></div>
<div class="block">Return this buffer's data a String using the specified charset. Default implementation
 delegates to <code>toString(readPosition(), readableByteCount(), charset)</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#toString(java.nio.charset.Charset)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>charset</code> - the character set to use</dd>
<dt>Returns:</dt>
<dd>a string representation of all this buffers data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(int,int,java.nio.charset.Charset)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;length,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBuffer.html#toString(int,int,java.nio.charset.Charset)">DataBuffer</a></code></span></div>
<div class="block">Return a part of this buffer's data as a String using the specified charset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBuffer.html#toString(int,int,java.nio.charset.Charset)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index at which to start the string</dd>
<dd><code>length</code> - the number of bytes to use for the string</dd>
<dd><code>charset</code> - the charset to use</dd>
<dt>Returns:</dt>
<dd>a string representation of a part of this buffers data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAllocated()">
<h3>isAllocated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAllocated</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PooledDataBuffer.html#isAllocated()">PooledDataBuffer</a></code></span></div>
<div class="block">Return <code>true</code> if this buffer is allocated;
 <code>false</code> if it has been deallocated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PooledDataBuffer.html#isAllocated()">isAllocated</a></code>&nbsp;in interface&nbsp;<code><a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retain()">
<h3>retain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></span>&nbsp;<span class="element-name">retain</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PooledDataBuffer.html#retain()">PooledDataBuffer</a></code></span></div>
<div class="block">Increase the reference count for this buffer by one.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PooledDataBuffer.html#retain()">retain</a></code>&nbsp;in interface&nbsp;<code><a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="touch(java.lang.Object)">
<h3>touch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></span>&nbsp;<span class="element-name">touch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;hint)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PooledDataBuffer.html#touch(java.lang.Object)">PooledDataBuffer</a></code></span></div>
<div class="block">Associate the given hint with the data buffer for debugging purposes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PooledDataBuffer.html#touch(java.lang.Object)">touch</a></code>&nbsp;in interface&nbsp;<code><a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="TouchableDataBuffer.html#touch(java.lang.Object)">touch</a></code>&nbsp;in interface&nbsp;<code><a href="TouchableDataBuffer.html" title="interface in org.springframework.core.io.buffer">TouchableDataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="release()">
<h3>release</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">release</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PooledDataBuffer.html#release()">PooledDataBuffer</a></code></span></div>
<div class="block">Decrease the reference count for this buffer by one,
 and deallocate it once the count reaches zero.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PooledDataBuffer.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the buffer was deallocated;
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
