<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>NettyDataBufferFactory (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io.buffer, class: NettyDataBufferFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NettyDataBufferFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.io.buffer</a></div>
<h1 title="Class NettyDataBufferFactory" class="title">Class NettyDataBufferFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.core.io.buffer.NettyDataBufferFactory</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NettyDataBufferFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></span></div>
<div class="block">Implementation of the <code>DataBufferFactory</code> interface based on a
 Netty 4 <code>ByteBufAllocator</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.0</dd>
<dt>Author:</dt>
<dd>Arjen Poutsma, Juergen Hoeller</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>PooledByteBufAllocator</code></li>
<li><code>UnpooledByteBufAllocator</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(io.netty.buffer.ByteBufAllocator)" class="member-name-link">NettyDataBufferFactory</a><wbr>(io.netty.buffer.ByteBufAllocator&nbsp;byteBufAllocator)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>NettyDataBufferFactory</code> based on the given factory.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#allocateBuffer()" class="member-name-link">allocateBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allocateBuffer(int)" class="member-name-link">allocateBuffer</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allocate a data buffer of the given initial capacity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>io.netty.buffer.ByteBufAllocator</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByteBufAllocator()" class="member-name-link">getByteBufAllocator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the <code>ByteBufAllocator</code> used by this factory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDirect()" class="member-name-link">isDirect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether this factory allocates direct buffers (i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#join(java.util.List)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;dataBuffers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a new <code>DataBuffer</code> composed of the <code>dataBuffers</code> elements joined together.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static io.netty.buffer.ByteBuf</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toByteBuf(org.springframework.core.io.buffer.DataBuffer)" class="member-name-link">toByteBuf</a><wbr>(<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;dataBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return the given Netty <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> as a <code>ByteBuf</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wrap(byte%5B%5D)" class="member-name-link">wrap</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wrap the given <code>byte</code> array in a <code>DataBuffer</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wrap(io.netty.buffer.ByteBuf)" class="member-name-link">wrap</a><wbr>(io.netty.buffer.ByteBuf&nbsp;byteBuf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wrap the given Netty <code>ByteBuf</code> in a <code>NettyDataBuffer</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wrap(java.nio.ByteBuffer)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;byteBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wrap the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in a <code>DataBuffer</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(io.netty.buffer.ByteBufAllocator)">
<h3>NettyDataBufferFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NettyDataBufferFactory</span><wbr><span class="parameters">(io.netty.buffer.ByteBufAllocator&nbsp;byteBufAllocator)</span></div>
<div class="block">Create a new <code>NettyDataBufferFactory</code> based on the given factory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byteBufAllocator</code> - the factory to use</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>PooledByteBufAllocator</code></li>
<li><code>UnpooledByteBufAllocator</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getByteBufAllocator()">
<h3>getByteBufAllocator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">io.netty.buffer.ByteBufAllocator</span>&nbsp;<span class="element-name">getByteBufAllocator</span>()</div>
<div class="block">Return the <code>ByteBufAllocator</code> used by this factory.</div>
</section>
</li>
<li>
<section class="detail" id="allocateBuffer()">
<h3>allocateBuffer</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">allocateBuffer</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBufferFactory.html#allocateBuffer()">DataBufferFactory</a></code></span></div>
<div class="block">Allocate a data buffer of a default initial capacity. Depending on the
 underlying implementation and its configuration, this will be heap-based
 or direct buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBufferFactory.html#allocateBuffer()">allocateBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></dd>
<dt>Returns:</dt>
<dd>the allocated buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allocateBuffer(int)">
<h3>allocateBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">allocateBuffer</span><wbr><span class="parameters">(int&nbsp;initialCapacity)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBufferFactory.html#allocateBuffer(int)">DataBufferFactory</a></code></span></div>
<div class="block">Allocate a data buffer of the given initial capacity. Depending on the
 underlying implementation and its configuration, this will be heap-based
 or direct buffer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBufferFactory.html#allocateBuffer(int)">allocateBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - the initial capacity of the buffer to allocate</dd>
<dt>Returns:</dt>
<dd>the allocated buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(java.nio.ByteBuffer)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">wrap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;byteBuffer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBufferFactory.html#wrap(java.nio.ByteBuffer)">DataBufferFactory</a></code></span></div>
<div class="block">Wrap the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link"><code>ByteBuffer</code></a> in a <code>DataBuffer</code>. Unlike
 <a href="DataBufferFactory.html#allocateBuffer(int)">allocating</a>, wrapping does not use new memory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBufferFactory.html#wrap(java.nio.ByteBuffer)">wrap</a></code>&nbsp;in interface&nbsp;<code><a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>byteBuffer</code> - the NIO byte buffer to wrap</dd>
<dt>Returns:</dt>
<dd>the wrapped buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(byte[])">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></span>&nbsp;<span class="element-name">wrap</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBufferFactory.html#wrap(byte%5B%5D)">DataBufferFactory</a></code></span></div>
<div class="block">Wrap the given <code>byte</code> array in a <code>DataBuffer</code>. Unlike
 <a href="DataBufferFactory.html#allocateBuffer(int)">allocating</a>, wrapping does not use new memory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBufferFactory.html#wrap(byte%5B%5D)">wrap</a></code>&nbsp;in interface&nbsp;<code><a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bytes</code> - the byte array to wrap</dd>
<dt>Returns:</dt>
<dd>the wrapped buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap(io.netty.buffer.ByteBuf)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span>&nbsp;<span class="element-name">wrap</span><wbr><span class="parameters">(io.netty.buffer.ByteBuf&nbsp;byteBuf)</span></div>
<div class="block">Wrap the given Netty <code>ByteBuf</code> in a <code>NettyDataBuffer</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byteBuf</code> - the Netty byte buffer to wrap</dd>
<dt>Returns:</dt>
<dd>the wrapped buffer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.util.List)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;dataBuffers)</span></div>
<div class="block">Return a new <code>DataBuffer</code> composed of the <code>dataBuffers</code> elements joined together.
 Depending on the implementation, the returned buffer may be a single buffer containing all
 data of the provided buffers, or it may be a true composite that contains references to the
 buffers.
 <p>Note that the given data buffers do <strong>not</strong> have to be released, as they are
 released as part of the returned composite.
 <p>This implementation uses Netty's <code>CompositeByteBuf</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBufferFactory.html#join(java.util.List)">join</a></code>&nbsp;in interface&nbsp;<code><a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataBuffers</code> - the data buffers to be composed</dd>
<dt>Returns:</dt>
<dd>a buffer that is composed of the <code>dataBuffers</code> argument</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDirect()">
<h3>isDirect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDirect</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DataBufferFactory.html#isDirect()">DataBufferFactory</a></code></span></div>
<div class="block">Indicates whether this factory allocates direct buffers (i.e. non-heap,
 native memory).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBufferFactory.html#isDirect()">isDirect</a></code>&nbsp;in interface&nbsp;<code><a href="DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if this factory allocates direct buffers;
 <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toByteBuf(org.springframework.core.io.buffer.DataBuffer)">
<h3>toByteBuf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">io.netty.buffer.ByteBuf</span>&nbsp;<span class="element-name">toByteBuf</span><wbr><span class="parameters">(<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;dataBuffer)</span></div>
<div class="block">Return the given Netty <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> as a <code>ByteBuf</code>.
 <p>Returns the <a href="NettyDataBuffer.html#getNativeBuffer()">native buffer</a>
 if <code>dataBuffer</code> is a <a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer"><code>NettyDataBuffer</code></a>; returns
 <code>Unpooled.wrappedBuffer(ByteBuffer)</code> otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataBuffer</code> - the <code>DataBuffer</code> to return a <code>ByteBuf</code> for</dd>
<dt>Returns:</dt>
<dd>the netty <code>ByteBuf</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
