<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TouchableDataBuffer (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.core.io.buffer, interface: TouchableDataBuffer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TouchableDataBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.core.io.buffer</a></div>
<h1 title="Interface TouchableDataBuffer" class="title">Interface TouchableDataBuffer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Netty5DataBuffer.html" title="class in org.springframework.core.io.buffer">Netty5DataBuffer</a></code>, <code><a href="NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TouchableDataBuffer</span><span class="extends-implements">
extends <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></span></div>
<div class="block">Extension of <a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> that allows for buffers that can be given
 hints for debugging purposes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Arjen Poutsma</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.springframework.core.io.buffer.DataBuffer">Nested classes/interfaces inherited from interface&nbsp;org.springframework.core.io.buffer.<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></h2>
<code><a href="DataBuffer.ByteBufferIterator.html" title="interface in org.springframework.core.io.buffer">DataBuffer.ByteBufferIterator</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TouchableDataBuffer.html" title="interface in org.springframework.core.io.buffer">TouchableDataBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#touch(java.lang.Object)" class="member-name-link">touch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;hint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Associate the given hint with the data buffer for debugging purposes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.core.io.buffer.DataBuffer">Methods inherited from interface&nbsp;org.springframework.core.io.buffer.<a href="DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></h3>
<code><a href="DataBuffer.html#asByteBuffer()">asByteBuffer</a>, <a href="DataBuffer.html#asByteBuffer(int,int)">asByteBuffer</a>, <a href="DataBuffer.html#asInputStream()">asInputStream</a>, <a href="DataBuffer.html#asInputStream(boolean)">asInputStream</a>, <a href="DataBuffer.html#asOutputStream()">asOutputStream</a>, <a href="DataBuffer.html#capacity()">capacity</a>, <a href="DataBuffer.html#capacity(int)">capacity</a>, <a href="DataBuffer.html#ensureCapacity(int)">ensureCapacity</a>, <a href="DataBuffer.html#ensureWritable(int)">ensureWritable</a>, <a href="DataBuffer.html#factory()">factory</a>, <a href="DataBuffer.html#getByte(int)">getByte</a>, <a href="DataBuffer.html#indexOf(java.util.function.IntPredicate,int)">indexOf</a>, <a href="DataBuffer.html#lastIndexOf(java.util.function.IntPredicate,int)">lastIndexOf</a>, <a href="DataBuffer.html#read()">read</a>, <a href="DataBuffer.html#read(byte%5B%5D)">read</a>, <a href="DataBuffer.html#read(byte%5B%5D,int,int)">read</a>, <a href="DataBuffer.html#readableByteBuffers()">readableByteBuffers</a>, <a href="DataBuffer.html#readableByteCount()">readableByteCount</a>, <a href="DataBuffer.html#readPosition()">readPosition</a>, <a href="DataBuffer.html#readPosition(int)">readPosition</a>, <a href="DataBuffer.html#retainedSlice(int,int)">retainedSlice</a>, <a href="DataBuffer.html#slice(int,int)">slice</a>, <a href="DataBuffer.html#split(int)">split</a>, <a href="DataBuffer.html#toByteBuffer()">toByteBuffer</a>, <a href="DataBuffer.html#toByteBuffer(int,int)">toByteBuffer</a>, <a href="DataBuffer.html#toByteBuffer(int,java.nio.ByteBuffer,int,int)">toByteBuffer</a>, <a href="DataBuffer.html#toByteBuffer(java.nio.ByteBuffer)">toByteBuffer</a>, <a href="DataBuffer.html#toString(int,int,java.nio.charset.Charset)">toString</a>, <a href="DataBuffer.html#toString(java.nio.charset.Charset)">toString</a>, <a href="DataBuffer.html#writableByteBuffers()">writableByteBuffers</a>, <a href="DataBuffer.html#writableByteCount()">writableByteCount</a>, <a href="DataBuffer.html#write(byte)">write</a>, <a href="DataBuffer.html#write(byte%5B%5D)">write</a>, <a href="DataBuffer.html#write(byte%5B%5D,int,int)">write</a>, <a href="DataBuffer.html#write(java.lang.CharSequence,java.nio.charset.Charset)">write</a>, <a href="DataBuffer.html#write(java.nio.ByteBuffer...)">write</a>, <a href="DataBuffer.html#write(org.springframework.core.io.buffer.DataBuffer...)">write</a>, <a href="DataBuffer.html#writePosition()">writePosition</a>, <a href="DataBuffer.html#writePosition(int)">writePosition</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="touch(java.lang.Object)">
<h3>touch</h3>
<div class="member-signature"><span class="return-type"><a href="TouchableDataBuffer.html" title="interface in org.springframework.core.io.buffer">TouchableDataBuffer</a></span>&nbsp;<span class="element-name">touch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;hint)</span></div>
<div class="block">Associate the given hint with the data buffer for debugging purposes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this buffer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
