<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.type.MethodMetadata (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.type, interface: MethodMetadata">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodMetadata.html" title="interface in org.springframework.core.type">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.type.MethodMetadata" class="title">Uses of Interface<br>org.springframework.core.type.MethodMetadata</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.type">org.springframework.core.type</a></div>
<div class="col-last even-row-color">
<div class="block">Core support package for type introspection.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.type">
<h2>Uses of <a href="../MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a> in <a href="../package-summary.html">org.springframework.core.type</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.core.type</a> that implement <a href="../MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StandardMethodMetadata.html" class="type-name-link" title="class in org.springframework.core.type">StandardMethodMetadata</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../MethodMetadata.html" title="interface in org.springframework.core.type"><code>MethodMetadata</code></a> implementation that uses standard reflection
 to introspect a given <code>Method</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.core.type</a> that return types with arguments of type <a href="../MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationMetadata.</span><code><a href="../AnnotationMetadata.html#getAnnotatedMethods(java.lang.String)" class="member-name-link">getAnnotatedMethods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the method metadata for all methods that are annotated
 (or meta-annotated) with the given annotation type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardAnnotationMetadata.</span><code><a href="../StandardAnnotationMetadata.html#getAnnotatedMethods(java.lang.String)" class="member-name-link">getAnnotatedMethods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;annotationName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationMetadata.</span><code><a href="../AnnotationMetadata.html#getDeclaredMethods()" class="member-name-link">getDeclaredMethods</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the method metadata for all user-declared methods on the
 underlying class, preserving declaration order as far as possible.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardAnnotationMetadata.</span><code><a href="../StandardAnnotationMetadata.html#getDeclaredMethods()" class="member-name-link">getDeclaredMethods</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
