<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.core.serializer.Deserializer (spring-core 6.0.11 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.core.serializer, interface: Deserializer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">spring-core</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Deserializer.html" title="interface in org.springframework.core.serializer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.core.serializer.Deserializer" class="title">Uses of Interface<br>org.springframework.core.serializer.Deserializer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Deserializer.html" title="interface in org.springframework.core.serializer">Deserializer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.core.serializer">org.springframework.core.serializer</a></div>
<div class="col-last even-row-color">
<div class="block">Root package for Spring's serializer interfaces and implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.core.serializer.support">org.springframework.core.serializer.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's serializer abstraction.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.core.serializer">
<h2>Uses of <a href="../Deserializer.html" title="interface in org.springframework.core.serializer">Deserializer</a> in <a href="../package-summary.html">org.springframework.core.serializer</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.core.serializer</a> that implement <a href="../Deserializer.html" title="interface in org.springframework.core.serializer">Deserializer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultDeserializer.html" class="type-name-link" title="class in org.springframework.core.serializer">DefaultDeserializer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A default <a href="../Deserializer.html" title="interface in org.springframework.core.serializer"><code>Deserializer</code></a> implementation that reads an input stream
 using Java serialization.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.core.serializer.support">
<h2>Uses of <a href="../Deserializer.html" title="interface in org.springframework.core.serializer">Deserializer</a> in <a href="../support/package-summary.html">org.springframework.core.serializer.support</a></h2>
<div class="caption"><span>Classes in <a href="../support/package-summary.html">org.springframework.core.serializer.support</a> that implement <a href="../Deserializer.html" title="interface in org.springframework.core.serializer">Deserializer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/SerializationDelegate.html" class="type-name-link" title="class in org.springframework.core.serializer.support">SerializationDelegate</a></code></div>
<div class="col-last even-row-color">
<div class="block">A convenient delegate with pre-arranged configuration state for common
 serialization needs.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../support/package-summary.html">org.springframework.core.serializer.support</a> with parameters of type <a href="../Deserializer.html" title="interface in org.springframework.core.serializer">Deserializer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/DeserializingConverter.html#%3Cinit%3E(org.springframework.core.serializer.Deserializer)" class="member-name-link">DeserializingConverter</a><wbr>(<a href="../Deserializer.html" title="interface in org.springframework.core.serializer">Deserializer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;deserializer)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a <code>DeserializingConverter</code> that delegates to the provided <a href="../Deserializer.html" title="interface in org.springframework.core.serializer"><code>Deserializer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/SerializationDelegate.html#%3Cinit%3E(org.springframework.core.serializer.Serializer,org.springframework.core.serializer.Deserializer)" class="member-name-link">SerializationDelegate</a><wbr>(<a href="../Serializer.html" title="interface in org.springframework.core.serializer">Serializer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;serializer,
 <a href="../Deserializer.html" title="interface in org.springframework.core.serializer">Deserializer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;deserializer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a <code>SerializationDelegate</code> with the given serializer/deserializer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
